; VCMI-specific Inno Setup message overrides.
; Standard messages are loaded from the matching Inno Setup language file.
; TODO: English fallback values below are ready for translation in Weblate.

[Messages]
HelpTextNote=Специфични за VCMI параметри за настройка: %n /USERDATADIR=<път> Задайте потребителската VCMI директория data. Префикс на пътя с expand: за разширяване на Inno Setup константи.%n /ALLOWCLOUDTARGET=1 Разрешаване на синхронизирана с облак инсталация или потребителска data директория по време на тиха настройка.%n /PORTABLE=1 Инсталиране на приложение и потребител data заедно без програма за деинсталиране, промени в регистъра, преки пътища, асоциации или правила на защитната стена.%n /LAUNCH Стартирайте VCMI след настройка, включително безшумна настройка.%n /COPYH3DATA=0|1 Разрешете или забранете автоматичното копиране на открити Heroes III data.%n%nVCMI параметър на програмата за деинсталиране:%n /DELETEUSERDATA=1 Изтриване на всички конфигурирани VCMI потребителски директории. Почита се само заедно с /SILENT или /VERYSILENT. Това не може да бъде отменено.%n%nСтандартни параметри като /DIR, /LANG, /TASKS, /CURRENTUSER, /ALLUSERS, /SILENT, /VERYSILENT, /SUPPRESSMSGBOXES, /NORESTART и /LOG са описани по-горе.
WindowsVersionNotSupported=Тази програма не може да работи на вашата версия на Windows. Моля, уверете се, че използвате правилната Windows архитектура (x86 / x64 / ARM64) и версия за тази програма.
PrivilegesRequiredOverrideTitle=Изискват се администраторски права
PrivilegesRequiredOverrideInstruction=Изберете как да стартирате инсталатора
PrivilegesRequiredOverrideText1=%1 изисква администраторски права за инсталиране за всички потребители. Можете също така да инсталирате само за вашия акаунт без администраторски привилегии.
PrivilegesRequiredOverrideText2=%1 може да се инсталира само за вашия акаунт (не са необходими администраторски права) или за всички потребители (изискват се администраторски права).
PrivilegesRequiredOverrideAllUsers=Стартирайте като &администратор (инсталирайте за всички потребители)
PrivilegesRequiredOverrideAllUsersRecommended=Стартирай като &администратор (препоръчително)
PrivilegesRequiredOverrideCurrentUser=Стартирай като &стандартен потребител (инсталирай само за мен)
PrivilegesRequiredOverrideCurrentUserRecommended=Изпълнение като &стандартен потребител (препоръчително)
ConfirmUninstall=Сигурни ли сте, че искате да стартирате съветника за деинсталиране на %1?

[CustomMessages]
DesktopShortcuts=Преки пътища на работния плот
StartMenuShortcuts=Преки пътища в менюто „Старт“
WelcomeDescription=VCMI е двигател с отворен код, който пренася Heroes III на съвременни системи, запазвайки класическия геймплей.%n%nТози съветник ще инсталира VCMI - Open Heroes 3 на вашето устройство.%n%nПрепоръчва се да затворите всички други приложения, преди да продължите.%n%nЩракнете върху Напред, за да продължите, или Отказ, за да излезете от инсталацията.
WelcomeHighlightsTitle=За VCMI
WelcomeHighlights=VCMI е разработена от общността нова реализация на двигателя на Heroes of Might and Magic III. Проектът запазва духа на оригиналната игра, преодолява техническите ограничения на класическия двигател и предоставя отворена основа за модификации и бъдещо развитие.
RequirementImportSpaceHelp=Върнете се и изберете друга папка за потребителски данни или изключете автоматичното копиране на данните от Heroes III.
RequirementDisableImportQuestion=Искате ли да продължите без копиране на данните от Heroes III?
RequirementFirewall=Защитна стена
RequirementMultiplayerGames=Мултиплейър игри
RequirementSelected=Избрано
RequirementNotSelected=Не е избрано
RequirementVCMIAndHeroesData=VCMI + Heroes III
AddFirewallRules=Добавяне на правила на защитната стена за мултиплейър игри
AssociateH3MFiles=Свържете .h3m файлове с редактора на карти VCMI
AssociateVCMIMapFiles=Свържете .vmap и .vcmp файлове с редактора на карти VCMI
CacheDirectory=Кеш памет
CloudDataNotice=Тази потребителска директория data изглежда е синхронизирана от доставчик на облачно хранилище.
CloudDataWarning=Избраната потребителска директория data изглежда е синхронизирана от доставчик на облачно хранилище. Синхронизирането може временно да заключи файлове и да причини грешки при инсталиране на мод, стартиране на игра или запазване.%n%nИскате ли все пак да използвате тази директория?
CloudInstallNotice=Тази инсталационна директория изглежда е синхронизирана от доставчик на облачно хранилище.
CloudInstallWarning=Избраната инсталационна директория изглежда е синхронизирана от доставчик на облачно хранилище. Преносима или синхронизирана инсталация може да се провали, когато доставчикът временно заключи файловете на приложението.%n%nИскате ли все пак да използвате тази директория?
CloudTargetSilentError=Безшумната настройка няма да използва цел, синхронизирана с облак, без /ALLOWCLOUDTARGET=1.
CopyH3FilesError=Неуспешно копиране на Heroes III %s файлове. Някои файлове може вече да са били копирани; можете безопасно да стартирате импортирането отново.
CopyingHeroes3Data=Копиране на Heroes III data...
ConfigDirectory=Конфигурация
CopyH3Files=Копирайте автоматично необходимите Heroes III файлове в VCMI
CreateDesktopShortcuts=Създайте преки пътища на работния плот
CreateStartMenuShortcuts=Създайте преки пътища в менюто "Старт".
DataFolderDescription=Съхранява копие на предоставените Heroes III data, модификации, maps, запазени игри и други потребителски файлове.
DataFolderTitle=Потребителска папка data
DeleteUserData=Изтриване на потребител data
DeleteUserDataDescription=Изберете папки, които да изтриете за постоянно. Непроверените папки ще бъдат запазени. Това не може да бъде отменено.
DeletingUserData=Изтриване на потребител data...
DirectoryConfigWriteError=Неуспешно запазване на конфигурацията на потребителската директория в %s. Настройката не може безопасно да продължи.
DirectoryNotWritable=Избраният %s не може да се записва. Изберете друга папка или стартирайте инсталационната програма с необходимите привилегии.%n%n%s
DirectoryRootNotAllowed=Избраният %s не може да бъде корен на устройство или мрежово споделяне. Изберете специална папка.%n%n%s
DirectoryOverlapError=Инсталационната папка и потребителската папка data не могат да бъдат еднакви или да се припокриват опасно. Само преносима инсталация може да задържи потребителя data в инсталационната папка.
ReadyUserDataLocation=Местоположение на потребител data:
RequirementPassed=МИНАВАНЕ
RequirementFailed=НЕУСПЕХ
RequirementWarning=ПРЕДУПРЕЖДЕНИЕ
RequirementInfo=ИНФО
RequirementOperatingSystem=Операционна система
RequirementOperatingSystemValue=Windows 7 SP1 или по-нова; включено време за изпълнение на съвместимост, когато е необходимо
RequirementArchitecture=Архитектура
RequirementInstallWritable=Инсталационна папка с възможност за запис
RequirementDataWritable=Потребителска папка data с възможност за запис
RequirementDirectoryLayout=Оформление на директорията
RequirementDirectoryLayoutValue=Инсталационните и потребителските пътища data са безопасно разделени
RequirementApplicationSpace=Дисково пространство на приложението
RequirementFreeSpaceValue=%s MB безплатно; Настройката също така проверява окончателния размер на пакета
RequirementHeroesDataSpace=Heroes III data пространство за импортиране
RequirementInsufficientSpace=Няма достатъчно свободно място за избраното импортиране на Heroes III data
RequirementRequiredSpaceValue=За избраното импортиране са необходими приблизително %s MB
RequirementNotRequested=Импортирането на Heroes III data не е избрано
RequirementCloudStorage=Синхронизация на съхранението
RequirementCloudStorageValue=Изглежда, че избран път използва синхронизация в облак
RequirementLocalStorageValue=Избраните пътища изглежда използват локално хранилище
RequirementInstallationMode=Режим на инсталиране
RequirementModePortable=Преносим; без програма за деинсталиране, регистър или системна интеграция
RequirementModeAllUsers=Всички потребители
RequirementModeCurrentUser=Текущ потребител
RequirementUpgrade=съществуващата инсталация ще бъде надстроена
RequirementsCheckTitle=Проверка на системните изисквания
RequirementsCheckDescription=Инсталационната програма провери избраната конфигурация преди инсталацията.
H3MDescription=Файл с карта на Heroes 3
InstallFolderTitle=Инсталационна папка
InstallForAllUsers=Инсталирайте за всички потребители
InstallForAllUsers1=Изисква администраторски привилегии
InstallForMeOnly=Инсталирайте само за мен
InstallForMeOnly1=Ще се появи подкана на защитната стена, когато стартирате играта за първи път
InstallForMeOnly2=LAN игрите няма да работят, ако правилото на защитната стена не може да бъде разрешено
InstallPortable=Преносим монтаж
InstallPortable1=Съхранява приложението и потребителя data заедно в една папка
InstallPortable2=Не създава програма за деинсталиране и не променя регистъра и системната интеграция
LogsDirectory=трупи
ResetFoldersToDefault=Възстановяване по подразбиране
RunVCMILauncherAfterInstall=Стартирайте VCMI Launcher
SavesDirectory=Запазени игри
ScanningFiles=Сканиране на файлове...
SelectSetupInstallModeDesc=VCMI може да се инсталира за всички потребители или само за вас.
SelectSetupInstallModeSubTitle=Изберете предпочитания от вас режим на инсталиране:
SelectSetupInstallModeTitle=Изберете режим на инсталиране
SharedUserDataNotice=Потребителят data не може да бъде изтрит, защото друга инсталация на VCMI използва същата директория.
ShortcutDiscord=VCMI Discord
ShortcutDiscordComment=Посетете официалния VCMI Discord
ShortcutLauncher=VCMI Стартер
ShortcutLauncherComment=Стартирайте VCMI Launcher
ShortcutMapEditor=VCMI Редактор на карти
ShortcutMapEditorComment=Отворете редактора на карти VCMI
ShortcutWebPage=VCMI уебсайт
ShortcutWebPageComment=Посетете официалния уебсайт на VCMI
SystemIntegration=Системна интеграция
FileAssociations=Файлови асоциации
AssociateH3CFiles=Отваряне на кампании Heroes III (.h3c) в редактора на карти VCMI
H3CDescription=Кампания Heroes III
Uninstall=Деинсталиране
UserDataDirectory=Потребител data (Heroes III data, модификации, maps и други файлове)
VCMISettings=Системна конфигурация
VCMPDescription=Файл на кампанията VCMI
VMAPDescription=VCMI Картографски файл
Warning=Предупреждение
X86On64BitWarning=Вие инсталирате 32-битовата (x86) версия на VCMI на 64-битов Windows. Това се поддържа, но родната 64-битова версия се препоръчва, когато е налична.
Heroes3ImportReparsePoint=Heroes III data не може да бъде импортиран безопасно, защото съществуваща целева папка съдържа връзка или символна връзка. Премахнете връзката или изберете друга папка.
OpenSetupLog=Отворете регистрационния файл за настройка
OpenSetupLogError=Регистърът за настройка не можа да бъде отворен.
LegacyUninstallStartFailed=Предишната програма за деинсталиране на VCMI не можа да бъде стартирана: %n%s
LegacyUninstallExitFailed=Предишната програма за деинсталиране на VCMI се провали с изходен код %s.
LegacyUninstallFailureChoice=Прекъсване спира настройката. Повторен опит стартира стария деинсталатор отново. Игнорирането продължава на ваш собствен риск.
LegacyUninstallRequired=Предишната инсталация на VCMI не можа да бъде премахната. Не бяха копирани нови инсталационни файлове.
InstallDirectoryUsedByOtherInstallation=Инсталационната директория припокрива друга регистрирана VCMI инсталация: %n%s%n%nИзберете друга директория.
X86OnARM64Warning=Вие инсталирате 32-битовата (x86) версия на VCMI на ARM64 Windows. Това се поддържа, но родната версия ARM64 се препоръчва, когато е налична.
RequirementsColumnComponent=Компонент
RequirementsColumnDetails=Задължително
RequirementsColumnStatus=Статус
RequirementsColumnDetected=Вашата система
RequirementDetectedWindows=Съвместима инсталация на Windows
RequirementWritableValue=Папка с възможност за запис
RequirementEnoughSpace=Достатъчно свободно място
RequirementProcessor=Процесор
RequirementProcessorValue=1 GHz или по-бърз
RequirementMemory=памет
RequirementMemoryValue=1 GB RAM
RequirementMemoryDetected=%s MB RAM
RequirementDirectX=DirectX
RequirementDirectXValue=DirectX 11
RequirementDirectXDetected=DirectX 11 налична среда за изпълнение
RequirementDirectXMissing=DirectX 11 време за изпълнение не е намерено
RequirementDetectionUnavailable=Не може да се открие
RequirementOperatingSystemShortValue=Windows 7 SP1
RequirementInstallFolder=Инсталиране на папка
RequirementUserDataFolder=Потребителска папка data
RequirementDiskSpace=Свободно дисково пространство
RequirementFreeSpaceShortValue=%s MB безплатно
RequirementInternet=Интернет
RequirementRecommended=Препоръчва се
RequirementInternetAvailable=Наличен
RequirementInternetUnavailable=Не е открит
RequirementHeroesData=Heroes III data
RequirementRequiredToPlay=Задължително за игра
RequirementHeroesDataAvailable=Наличен в потребител data
RequirementHeroesDataMissing=Не е намерено; могат да бъдат импортирани по-късно
RequirementWritableAndSynced=Записваем и синхронизиран
RequirementNotWritable=Не може да се пише
TasksCheckboxesTooltip=Изберете незадължителни интеграции и действия. Преките пътища добавят връзки, файловите асоциации отварят поддържания maps в редактора, правилата на защитната стена позволяват мултиплейър и импортират копия на открития Heroes III data.
UninstallCheckboxesTooltip=Изберете само потребителските data местоположения, които искате да изтриете за постоянно. Забранените споделени записи се използват от друга инсталация на VCMI.
InstallModeTooltip=Всички потребители: Инсталира VCMI за всяка акаунт на Windows, обикновено в Program Files. изисква одобрение на администратора. Създава информация за деинсталиране на цялата машина, записи в регистъра, кратки пътища, асоциации на файлове и optional firewall правило. Потребителските данни остават в избраната папка потребителски данни.%n%nТекущ потребител: Инсталира VCMI само за регистрирания Windows акаунт, обикновено в Local AppData, без одобрение на администратора. Създава деинсталатор и интеграции на потребител. Други Windows акаунти няма да видят тази инсталация. Windows Firewall може да поиска разрешение, когато се използва мултиплейър за първи път.%n%nПортативен: Съхранява приложението и данните на потребителя заедно в избраната папка. Не създава деинсталиращ, регистър вписвания, кратки пътища, асоциации на файлове или правила за защитна стена. Папката трябва да остане написана; преместване или копиране, за да се прехвърли инсталацията, или изтриване, за да се деинсталира.
CopyH3FilesTooltip=Копира откритите папки Heroes III Data, Maps и Mp3 в избраната папка VCMI user-data. Оригиналните файлове остават непроменени.
ReadyHeroes3Import=Heroes III data импортиране:
