; VCMI-specific Inno Setup message overrides.
; Standard messages are loaded from the matching Inno Setup language file.
; TODO: English fallback values below are ready for translation in Weblate.

[Messages]
HelpTextNote=VCMI- 特定的設置參數:%n  /USERDATADIR=<path>  設定這個 VCMI 使用者數據目錄. 預設路徑以 expand: to expand Inno Setup constants.%n  /ALLOWCLOUDTARGET=1  在靜音設定時,允許雲端同步安裝或使用者數據目錄.%n  /PORTABLE=1  沒有拆卸器,註冊帳號變更,快捷方式,聯盟或防火牆規則,%n  /LAUNCH  發射 VCMI 在安裝後,包括靜音安裝.%n  /COPYH3DATA=0|1  啟動或禁用自動複製已發現的訊息 Heroes III 數據.%n%nVCMI 解除安裝器參數:%n  /DELETEUSERDATA=1  删除所有配置 VCMI 只有在使用者目錄中, /SILENT 或是 /VERYSILENT這種情況不能撤銷.%n%n標準參數如: /DIR, /LANG, /TASKS, /CURRENTUSER, /ALLUSERS, /SILENT, /VERYSILENT, /SUPPRESSMSGBOXES, /NORESTART 及其他類型 /LOG 已描述.
WindowsVersionNotSupported=請確認您使用正確的Windows架構 (x86 / x64 / ARM64) 以及該方案的版本.
PrivilegesRequiredOverrideTitle=管理員的特權
PrivilegesRequiredOverrideInstruction=選擇如何執行安裝器
PrivilegesRequiredOverrideText1=%1 您也可以在您的帳戶上安裝, 沒有管理權限.
PrivilegesRequiredOverrideText2=%1 僅適用於您的帳戶 (不需要管理權) 或所有使用者 (需要管理權).
PrivilegesRequiredOverrideAllUsers=執行為管理員 (為所有使用者安裝)
PrivilegesRequiredOverrideAllUsersRecommended=執行為管理員 (建議)
PrivilegesRequiredOverrideCurrentUser=執行為 &Standard User (只為我安裝)
PrivilegesRequiredOverrideCurrentUserRecommended=執行為 &Standard使用者 (推薦)
ConfirmUninstall=您是否確定您想要執行 %1 如何取消安裝?

[CustomMessages]
DesktopShortcuts=桌面捷徑
StartMenuShortcuts=開始功能表捷徑
WelcomeDescription=VCMI 是開源引擎，可在現代系統上執行《英雄無敵 III》，同時保留經典玩法。%n%n此精靈將在您的裝置上安裝 VCMI - Open Heroes 3。%n%n建議您先關閉所有其他應用程式再繼續。%n%n按「下一步」繼續，或按「取消」結束安裝程式。
WelcomeHighlightsTitle=關於 VCMI
WelcomeHighlights=VCMI 是由社群開發的《英雄無敵 III》引擎重新實作。此專案旨在保留原作精神、突破經典引擎的技術限制，並為模組與持續開發提供開放基礎。
RequirementImportSpaceHelp=返回並選擇其他使用者資料資料夾，或取消自動複製《英雄無敵 III》資料。
RequirementDisableImportQuestion=是否繼續而不複製《英雄無敵 III》資料？
RequirementFirewall=防火牆
RequirementMultiplayerGames=多人遊戲
RequirementSelected=已選取
RequirementNotSelected=未選取
RequirementVCMIAndHeroesData=VCMI + Heroes III
AddFirewallRules=為多人遊戲新增防火牆規則
AssociateH3MFiles=聯繫 .h3m 檔案與 VCMI 圖片編輯器
AssociateVCMIMapFiles=聯繫 .vmap 和 .vcmp 檔案 VCMI 圖片編輯器
CacheDirectory=預存資料
CloudDataNotice=這份使用者數據目錄似乎由雲端存儲提供商同步.
CloudDataWarning=選擇的使用者數據目錄似乎由雲端存儲提供商同步.同步可能暫時鎖定檔案,導致模組安裝,遊戲啟動或儲存故障.%n%n您是否想使用這個目錄?
CloudInstallNotice=這個安裝目錄似乎是由雲端儲存提供商同步的.
CloudInstallWarning=選擇的安裝目錄似乎由雲端存儲提供商同步. 當提供商暫時鎖定應用程式檔案時,便携式或同步安裝可能會故障.%n%n你還是想使用這個目錄嗎?
CloudTargetSilentError=無聲設定不會使用雲端同步的目標, /A沒有任何樓盤符合您的搜尋 -
CopyH3FilesError=沒有複製 Heroes III %s 有些檔案可能已被複製,
CopyingHeroes3Data=複製 Heroes III 數據...
ConfigDirectory=配置方式
CopyH3Files=需要自動複製 Heroes III 的文件 VCMI
CreateDesktopShortcuts=建立桌面快捷方式
CreateStartMenuShortcuts=創建開啟菜單的快捷方式
DataFolderDescription=存儲提供文件的副本 Heroes III data修改, maps存儲遊戲和其他使用者檔案.
DataFolderTitle=使用者資料
DeleteUserData=删除使用者數據
DeleteUserDataDescription=選擇要永久删除的文件. 未檢查的文件將會保存. 這不能撤回.
DeletingUserData=取消使用者數據...
DirectoryConfigWriteError=沒有保存使用者目錄配置到 %s設置無法安全進行.
DirectoryNotWritable=選擇的 %s 選取另一個文件或執行需要的權利的設定.%n%n%s
DirectoryRootNotAllowed=選擇的 %s 選取專用文件.%n%n%s
DirectoryOverlapError=裝置文件和使用者資料文件不能相同或不安全地重叠. 只有便携式裝置才能在裝置文件內儲存使用者資料.
ReadyUserDataLocation=使用者數據位置:
RequirementPassed=經過的時間
RequirementFailed=失敗
RequirementWarning=警告
RequirementInfo=資訊
RequirementOperatingSystem=操作系統
RequirementOperatingSystemValue=Windows 7 SP1 或更新版本;必要時,兼容性運行時間包含在內
RequirementArchitecture=建築物
RequirementInstallWritable=可編寫的安裝文件
RequirementDataWritable=使用者資料可寫
RequirementDirectoryLayout=資料庫布局
RequirementDirectoryLayoutValue=安裝與使用者數據路徑安全分開
RequirementApplicationSpace=應用程式磁盤空間
RequirementFreeSpaceValue=%s 免費MB; 設定也驗證最終包裝尺寸
RequirementHeroesDataSpace=Heroes III 數據進口空間
RequirementInsufficientSpace=沒有足夠的空間, Heroes III 數據進口
RequirementRequiredSpaceValue=大概是 %s 選取的進口所需的 MB
RequirementNotRequested=Heroes III 數據進口未選
RequirementCloudStorage=存儲同步
RequirementCloudStorageValue=選擇的路徑似乎使用雲端同步
RequirementLocalStorageValue=選擇的路徑顯示使用本地存儲
RequirementInstallationMode=裝置方式
RequirementModePortable=可隨身;沒有拆裝器,註冊帳號或系統集成
RequirementModeAllUsers=所有使用者
RequirementModeCurrentUser=目前使用者
RequirementUpgrade=目前的設備將升級,
RequirementsCheckTitle=檢查系統要求
RequirementsCheckDescription=在安裝之前檢查選定的配置.
H3MDescription=英雄 3 地圖檔案
InstallFolderTitle=裝置文件
InstallForAllUsers=為所有使用者安裝
InstallForAllUsers1=需要行政特權
InstallForMeOnly=只是為了我而安裝
InstallForMeOnly1=在首次啟動遊戲時會出現防火牆提示
InstallForMeOnly2=如果無法允許防火牆規則,
InstallPortable=隨身安裝
InstallPortable1=在一個文件中保存應用程式和使用者數據
InstallPortable2=沒有打開安裝器或修改註冊和系統集成
LogsDirectory=記錄時間
ResetFoldersToDefault=預設重置
RunVCMILauncherAfterInstall=發射了 VCMI 發射機
SavesDirectory=保存的遊戲
ScanningFiles=掃描檔案...
SelectSetupInstallModeDesc=VCMI 可供所有使用者使用或僅供您使用.
SelectSetupInstallModeSubTitle=選擇您喜歡的安裝模式:
SelectSetupInstallModeTitle=選擇安裝模式
SharedUserDataNotice=沒有其他使用者數據可以被删除, VCMI 裝置使用相同的目錄.
ShortcutDiscord=VCMI 沒有爭議
ShortcutDiscordComment=訪問官員 VCMI 沒有爭議
ShortcutLauncher=VCMI 發射機
ShortcutLauncherComment=發射了 VCMI 發射機
ShortcutMapEditor=VCMI 圖片編輯器
ShortcutMapEditorComment=打開這個 VCMI 圖片編輯器
ShortcutWebPage=VCMI 網站
ShortcutWebPageComment=訪問官員 VCMI 網站
SystemIntegration=系統整合
FileAssociations=檔案關聯
AssociateH3CFiles=在 VCMI 地圖編輯器中開啟 Heroes III 戰役檔案 (.h3c)
H3CDescription=Heroes III 戰役
Uninstall=取消安裝
UserDataDirectory=使用者數據 (Heroes III 資料,修改,地圖和其他檔案)
VCMISettings=系統設定
VCMPDescription=VCMI 活動檔案
VMAPDescription=VCMI 圖片檔案
Warning=警告
X86On64BitWarning=您正在安裝32位 (x86) 的版本 VCMI 在 64 位的 Windows 上. 這項支持, 但在可用時, 建議使用原生 64 位版本.
Heroes3ImportReparsePoint=Heroes III 資料無法安全進口,因為已有的目標文件包含交叉或符號連結. 移除連結或選取另一個文件.
OpenSetupLog=打開設定日志
OpenSetupLogError=我們無法打開安裝日志.
LegacyUninstallStartFailed=上一篇: VCMI 不能啟動解除安裝器:%n%s
LegacyUninstallExitFailed=上一篇: VCMI 解除安裝器未能使用退出代碼 %s.
LegacyUninstallFailureChoice=停止設定, 再嘗試啟動舊解裝器, 無視以您自己的風險進行.
LegacyUninstallRequired=上一篇: VCMI 沒有新的安裝檔案被複製.
InstallDirectoryUsedByOtherInstallation=裝置目錄覆蓋其他已註冊的目錄 VCMI 裝置:%n%s%n%n選擇不同的目錄.
X86OnARM64Warning=您正在安裝32位 (x86) 的版本 VCMI 在 ARM64 Windows 這個支持,但本土的 ARM64 在可用情況下,
RequirementsColumnComponent=組成部分
RequirementsColumnDetails=必須的
RequirementsColumnStatus=狀態
RequirementsColumnDetected=您的系統
RequirementDetectedWindows=兼容的Windows安裝
RequirementWritableValue=可寫文件
RequirementEnoughSpace=足夠的空間
RequirementProcessor=處理器
RequirementProcessorValue=1 GHz 或更快
RequirementMemory=記憶體
RequirementMemoryValue=1GB的記憶體
RequirementMemoryDetected=%s 顯示器
RequirementDirectX=DirectX
RequirementDirectXValue=DirectX 11
RequirementDirectXDetected=DirectX 11 運行時間可用
RequirementDirectXMissing=DirectX 11 運行時間沒有找到
RequirementDetectionUnavailable=沒有發現
RequirementOperatingSystemShortValue=Windows 7 SP1 的使用方式
RequirementInstallFolder=設置文件
RequirementUserDataFolder=使用者資料
RequirementDiskSpace=沒有磁盤空間
RequirementFreeSpaceShortValue=%s 免費的 MB
RequirementInternet=網際網路
RequirementRecommended=推薦使用
RequirementInternetAvailable=可供使用
RequirementInternetUnavailable=沒有發現
RequirementHeroesData=Heroes III 數據
RequirementRequiredToPlay=需要玩的
RequirementHeroesDataAvailable=在使用者數據中可用
RequirementHeroesDataMissing=沒有找到;後來可以進口
RequirementWritableAndSynced=可寫和同步
RequirementNotWritable=沒有寫字
TasksCheckboxesTooltip=選取可選的集成和行動. 快捷方式添加連結,檔案聯盟在編輯器中打開支持的地圖,防火牆規則允許多人玩法,並輸入已發現的副本 Heroes III 數據.
UninstallCheckboxesTooltip=選取您想要永久删除的使用者資料位置. VCMI 裝置.
InstallModeTooltip=所有使用者:為每個Windows帳戶安裝VCMI,通常在程序檔案中. 需要管理者的批准. 建立全台卸载信息,註冊帳號輸入,快捷方式,檔案聯繫,以及可選的防火牆規則. 使用者數據仍然存在選定的使用者數據文件中.%n%n目前使用者:只安裝 VCMI 在註冊的 Windows 帳戶上,通常在本地AppData中,沒有管理員的批准. 建立每個使用者的卸载器和集成.其他 Windows 帳戶不會看到此安裝. Windows 防火牆可能在首次使用多人遊戲時要求許可.%n%n可隨身: 在選定的文件中將應用程式和使用者數據保持在一起. 沒有打開安裝器,註冊帳號輸入,快捷方式,檔案聯繫或防火牆規則. 文件必須保持可寫性; 移動或複製它以移送安裝,或删除它以解除安裝.
CopyH3FilesTooltip=檢測出來的複製 Heroes III 在選定的資料中, VCMI 原始檔案保持不變.
ReadyHeroes3Import=Heroes III 數據進口:
