; VCMI-specific Inno Setup message overrides.
; Standard messages are loaded from the matching Inno Setup language file.

[Messages]
HelpTextNote=Vlastní parametry instalátoru VCMI:%n  /USERDATADIR=<cesta>  Nastaví složku uživatelských dat VCMI. Předpona expand: rozbalí konstanty Inno Setup.%n  /ALLOWCLOUDTARGET=1  Povolí při tiché instalaci instalační složku nebo složku uživatelských dat synchronizovanou s cloudem.%n  /PORTABLE=1  Nainstaluje aplikaci a data společně bez odinstalátoru, změn registru, zástupců, asociací souborů a pravidel brány firewall.%n  /LAUNCH  Spustí VCMI po instalaci, včetně tiché instalace.%n  /COPYH3DATA=0|1  Zapne nebo vypne automatické kopírování nalezených dat Heroes III.%n%nNázvy úloh pro /TASKS a /MERGETASKS:%n  startmenu_launcher, startmenu_mapeditor, startmenu_website, startmenu_discord%n  desktop_launcher, desktop_mapeditor%n  fileassociation_vmap, fileassociation_vcmp, fileassociation_h3m, fileassociation_h3c%n  firewallrules (pouze instalace pro všechny uživatele s oprávněním správce)%n%nParametr odinstalátoru VCMI:%n  /DELETEUSERDATA=1  Odstraní všechny nastavené složky uživatelských dat VCMI. Funguje pouze společně s /SILENT nebo /VERYSILENT. Tuto operaci nelze vrátit zpět.%n%nStandardní parametry jako /DIR, /LANG, /TASKS, /MERGETASKS, /CURRENTUSER, /ALLUSERS, /SILENT, /VERYSILENT, /SUPPRESSMSGBOXES, /NORESTART a /LOG jsou popsány výše.
WindowsVersionNotSupported=Tento program nelze spustit na vaší verzi Windows. Ujistěte se, že používáte správnou architekturu Windows (x86 / x64 / ARM64) a odpovídající verzi tohoto programu.
PrivilegesRequiredOverrideTitle=Vyžadována oprávnění správce
PrivilegesRequiredOverrideInstruction=Zvolte, jak spustit instalační program
PrivilegesRequiredOverrideText1=Instalace %1 pro všechny uživatele vyžaduje oprávnění správce. Bez těchto oprávnění můžete program nainstalovat pouze pro svůj účet.
PrivilegesRequiredOverrideText2=%1 lze nainstalovat pouze pro váš účet (bez oprávnění správce), nebo pro všechny uživatele (s oprávněním správce).
PrivilegesRequiredOverrideAllUsers=Spustit jako &správce (instalace pro všechny uživatele)
PrivilegesRequiredOverrideAllUsersRecommended=Spustit jako &správce (doporučeno)
PrivilegesRequiredOverrideCurrentUser=Spustit jako &běžný uživatel (instalace pouze pro mě)
PrivilegesRequiredOverrideCurrentUserRecommended=Spustit jako &běžný uživatel (doporučeno)
ConfirmUninstall=Opravdu chcete spustit průvodce odinstalací %1?

[CustomMessages]
DesktopShortcuts=Zástupci na ploše
StartMenuShortcuts=Zástupci v nabídce Start
WelcomeDescription=VCMI je open-source engine pro Heroes III, který nabízí nové i rozšířené možnosti. K používání VCMI potřebujete původní datové soubory hry.%n%nTento průvodce nainstaluje VCMI – Open Heroes 3 do vašeho zařízení.%n%nPřed pokračováním doporučujeme ukončit všechny ostatní aplikace.%n%nPokračujte kliknutím na tlačítko Další. Instalaci ukončíte tlačítkem Storno.
WelcomeHighlightsTitle=O projektu VCMI
WelcomeHighlights=VCMI je komunitně vyvíjená reimplementace enginu Heroes of Might and Magic III. Jejím cílem je zachovat ducha původní hry, překonat technická omezení klasického enginu a nabídnout otevřený základ pro modifikace a další vývoj.
AddFirewallRules=Přidat pravidla brány firewall pro multiplayer
AssociateH3MFiles=Otevírat mapy Heroes III (.h3m) v editoru map VCMI
AssociateVCMIMapFiles=Otevírat mapy a kampaně VCMI (.vmap a .vcmp) v editoru map VCMI
CacheDirectory=Mezipaměť
CloudDataNotice=Tato složka uživatelských dat je pravděpodobně synchronizována s cloudovým úložištěm.
CloudDataWarning=Vybraná složka uživatelských dat je pravděpodobně synchronizována s cloudovým úložištěm. Synchronizace může dočasně zamknout soubory a způsobit potíže při instalaci modifikací, spuštění hry nebo ukládání pozic.%n%nChcete tuto složku přesto použít?
CloudInstallNotice=Tato instalační složka je pravděpodobně synchronizována s cloudovým úložištěm.
CloudInstallWarning=Vybraná instalační složka je pravděpodobně synchronizována s cloudovým úložištěm. Přenosná nebo synchronizovaná instalace může selhat, pokud poskytovatel dočasně zamkne soubory aplikace.%n%nChcete tuto složku přesto použít?
CloudTargetSilentError=Tichá instalace nemůže bez přepínače /ALLOWCLOUDTARGET=1 použít umístění synchronizované s cloudem.
CopyH3FilesError=Nepodařilo se zkopírovat soubory %s ze hry Heroes III. Některé soubory již mohly být zkopírovány; import můžete bezpečně spustit znovu.
CopyingHeroes3Data=Kopírování dat Heroes III...
ConfigDirectory=Konfigurace
CopyH3Files=Zkopírovat soubory Heroes III do datové složky VCMI
CreateDesktopShortcuts=Vytvořit zástupce na ploše
CreateStartMenuShortcuts=Vytvořit zástupce v nabídce Start
DataFolderDescription=Uchovává kopii dat Heroes III, modifikace, mapy, uložené hry a další uživatelské soubory.
DataFolderTitle=Složka uživatelských dat
DeleteUserData=Odstranit uživatelská data
DeleteUserDataDescription=Vyberte složky, které chcete trvale odstranit. Nezaškrtnuté složky zůstanou zachovány. Tuto akci nelze vrátit zpět.
DeletingUserData=Odstraňování uživatelských dat...
DirectoryConfigWriteError=Nepodařilo se uložit konfiguraci uživatelských složek do %s. Instalace nemůže bezpečně pokračovat.
DirectoryNotWritable=Do vybrané položky „%s“ nelze zapisovat. Vyberte jinou složku nebo spusťte instalační program s potřebnými oprávněními.%n%n%s
DirectoryRootNotAllowed=Pro položku „%s“ nelze použít kořen disku nebo síťového sdílení. Vyberte konkrétní složku.%n%n%s
DirectoryOverlapError=Instalační složka a složka uživatelských dat nesmějí být stejné ani se překrývat. Pouze u přenosné instalace mohou být uživatelská data uvnitř instalační složky.
ReadyUserDataLocation=Umístění uživatelských dat:
RequirementPassed=SPLNĚNO
RequirementFailed=CHYBA
RequirementWarning=VAROVÁNÍ
RequirementInfo=INFO
RequirementOperatingSystem=Operační systém
RequirementOperatingSystemValue=Windows 7 SP1 nebo novější; potřebné běhové prostředí je součástí instalace
RequirementArchitecture=Architektura
RequirementInstallWritable=Zápis do instalační složky
RequirementDataWritable=Zápis do složky uživatelských dat
RequirementDirectoryLayout=Uspořádání složek
RequirementDirectoryLayoutValue=Instalační složka a uživatelská data jsou bezpečně odděleny
RequirementApplicationSpace=Místo pro aplikaci
RequirementFreeSpaceValue=Volné místo: %s MB; instalační program ověří také konečnou velikost balíčku
RequirementHeroesDataSpace=Import Heroes III
RequirementInsufficientSpace=Pro vybraný import dat Heroes III není dostatek volného místa
RequirementRequiredSpaceValue=Vybraný import vyžaduje přibližně %s MB
RequirementImportSpaceHelp=Vraťte se, vyberte jinou složku uživatelských dat nebo zrušte automatické kopírování dat Heroes III.
RequirementDisableImportQuestion=Chcete pokračovat bez kopírování dat Heroes III?
RequirementNotRequested=Import dat Heroes III není vybrán
RequirementCloudStorage=Synchronizace úložiště
RequirementCloudStorageValue=Jedno z vybraných umístění pravděpodobně používá cloudovou synchronizaci
RequirementLocalStorageValue=Vybrané cesty používají místní úložiště
RequirementInstallationMode=Režim instalace
RequirementFirewall=Brána firewall
RequirementMultiplayerGames=Multiplayer
RequirementSelected=Vybráno
RequirementNotSelected=Nevybráno – hotseat bude fungovat
RequirementVCMIAndHeroesData=VCMI + Heroes III
RequirementModePortable=Přenosná instalace; bez odinstalátoru, registru a systémové integrace
RequirementModeAllUsers=Všichni uživatelé
RequirementModeCurrentUser=Aktuální uživatel
RequirementUpgrade=existující instalace bude aktualizována
RequirementsCheckTitle=Kontrola systémových požadavků
RequirementsCheckDescription=Instalační program před zahájením instalace zkontroloval vybranou konfiguraci.
H3MDescription=Mapa Heroes III
InstallFolderTitle=Instalační složka
InstallForAllUsers=Nainstalovat pro všechny uživatele
InstallForAllUsers1=Vyžaduje oprávnění správce
InstallForMeOnly=Nainstalovat jen pro mě
InstallForMeOnly1=Při prvním spuštění hry se zobrazí výzva brány firewall
InstallForMeOnly2=Hry v místní síti nebudou fungovat, pokud nelze přístup v bráně firewall povolit
InstallPortable=Přenosná instalace
InstallPortable1=Uchovává aplikaci i uživatelská data pohromadě bez odinstalátoru a zásahů do systému
InstallPortable2=
LogsDirectory=Protokoly
ResetFoldersToDefault=Obnovit výchozí umístění
RunVCMILauncherAfterInstall=Spustit VCMI Launcher
SavesDirectory=Uložené hry
ScanningFiles=Vyhledávání souborů...
SelectSetupInstallModeDesc=VCMI lze nainstalovat pro všechny uživatele, pouze pro vás nebo jako přenosnou aplikaci.
SelectSetupInstallModeSubTitle=Vyberte způsob instalace:
SelectSetupInstallModeTitle=Vyberte režim instalace
SharedUserDataNotice=Uživatelská data nelze odstranit, protože stejnou složku používá jiná instalace VCMI.
ShortcutDiscord=VCMI Discord
ShortcutDiscordComment=Vytvoří zástupce oficiální komunity VCMI na Discordu
ShortcutLauncher=VCMI Launcher
ShortcutLauncherComment=Vytvoří zástupce pro spuštění VCMI, správu modifikací a nastavení hry
ShortcutMapEditor=Editor map VCMI
ShortcutMapEditorComment=Vytvoří zástupce pro tvorbu a úpravu map Heroes III a VCMI
ShortcutWebPage=Web VCMI
ShortcutWebPageComment=Vytvoří zástupce oficiálního webu a zdrojů projektu VCMI
SystemIntegration=Systémová integrace
FileAssociations=Asociace souborů
AssociateH3CFiles=Otevírat kampaně Heroes III (.h3c) v editoru map VCMI
H3CDescription=Kampaň Heroes III
Uninstall=Odinstalovat
UserDataDirectory=Uživatelská data (data Heroes III, modifikace, mapy a další soubory)
VCMISettings=Nastavení systému
VCMPDescription=Kampaň VCMI
VMAPDescription=Mapa VCMI
Warning=Varování
X86On64BitWarning=Instalujete 32bitovou (x86) verzi VCMI na 64bitový systém Windows. Tato instalace je podporována, ale pokud je dostupná nativní 64bitová verze, doporučujeme použít ji.
Heroes3ImportReparsePoint=Data Heroes III nelze bezpečně importovat, protože cílová složka obsahuje spojení adresářů nebo symbolický odkaz. Odstraňte odkaz nebo vyberte jinou složku.
OpenSetupLog=Otevřít instalační protokol
OpenSetupLogError=Instalační protokol se nepodařilo otevřít.
LegacyUninstallStartFailed=Předchozí odinstalátor VCMI se nepodařilo spustit:%n%s
LegacyUninstallExitFailed=Předchozí odinstalátor VCMI skončil s chybovým kódem %s.
LegacyUninstallFailureChoice=Tlačítko Přerušit ukončí instalaci. Tlačítko Opakovat znovu spustí původní odinstalátor. Tlačítko Ignorovat bude pokračovat na vaše riziko.
LegacyUninstallRequired=Předchozí instalaci VCMI se nepodařilo odstranit. Žádné nové instalační soubory nebyly zkopírovány.
InstallDirectoryUsedByOtherInstallation=Instalační složka se překrývá s jinou registrovanou instalací VCMI:%n%s%n%nVyberte jinou složku.
X86OnARM64Warning=Instalujete 32bitovou (x86) verzi VCMI na systému Windows ARM64. Tato instalace je podporována, ale pokud je dostupná nativní verze ARM64, doporučujeme použít ji.
RequirementsColumnComponent=Položka
RequirementsColumnDetails=Požadováno
RequirementsColumnStatus=Stav
RequirementsColumnDetected=Váš systém
RequirementDetectedWindows=Kompatibilní systém Windows
RequirementWritableValue=Zapisovatelná složka
RequirementEnoughSpace=Dostatek volného místa
RequirementProcessor=Procesor
RequirementProcessorValue=1 GHz nebo rychlejší
RequirementMemory=Operační paměť
RequirementMemoryValue=1 GB RAM
RequirementMemoryDetected=%s MB RAM
RequirementDirectX=DirectX
RequirementDirectXValue=DirectX 11
RequirementDirectXDetected=Běhové prostředí DirectX 11 je k dispozici
RequirementDirectXMissing=Běhové prostředí DirectX 11 nebylo nalezeno
RequirementDetectionUnavailable=Nepodařilo se zjistit
RequirementOperatingSystemShortValue=Windows 7 SP1
RequirementInstallFolder=Instalační složka
RequirementUserDataFolder=Složka uživatelských dat
RequirementDiskSpace=Disk
RequirementFreeSpaceShortValue=%s
RequirementInternet=Internet
RequirementRecommended=Doporučeno
RequirementInternetAvailable=K dispozici
RequirementInternetUnavailable=Nepodařilo se zjistit
RequirementHeroesData=Data Heroes III
RequirementRequiredToPlay=Vyžadována ke hraní
RequirementHeroesDataAvailable=K dispozici v uživatelských datech
RequirementHeroesDataMissing=Nebyla nalezena; lze je importovat později
RequirementWritableAndSynced=Lze zapisovat; synchronizováno
RequirementNotWritable=Nelze zapisovat
TasksCheckboxesTooltip=Vyberte volitelné zástupce a propojení se systémem. Asociace souborů umožní otevírat podporované mapy a kampaně přímo v editoru, pravidla brány firewall povolí síťový multiplayer a import zkopíruje nalezená data Heroes III.
UninstallCheckboxesTooltip=Zaškrtněte pouze umístění uživatelských dat, která chcete trvale odstranit. Zakázané sdílené položky používá jiná instalace VCMI.
InstallModeTooltip=Všichni uživatelé: Nainstaluje VCMI pro všechny účty Windows, obvykle do složky Program Files. Vyžaduje oprávnění správce. Vytvoří odinstalátor, položky registru, zástupce, asociace souborů a volitelná pravidla brány firewall. Uživatelská data zůstanou ve zvolené složce.%n%nAktuální uživatel: Nainstaluje VCMI pouze pro právě přihlášený účet Windows, obvykle do složky Local AppData, bez oprávnění správce. Vytvoří odinstalátor a propojení se systémem pouze pro tohoto uživatele. Ostatní účty Windows tuto instalaci neuvidí. Při prvním použití síťového multiplayeru může brána Windows Firewall požádat o povolení přístupu.%n%nPřenosná instalace: Uchová aplikaci i uživatelská data pohromadě ve zvolené složce. Nevytvoří odinstalátor, položky registru, zástupce, asociace souborů ani pravidla brány firewall. Složka musí zůstat zapisovatelná. Instalaci přenesete přesunutím nebo zkopírováním složky; odinstalujete ji odstraněním této složky.
CopyH3FilesTooltip=Zkopíruje nalezené složky Data, Maps a Mp3 z instalace Heroes III do vybrané složky uživatelských dat VCMI. Původní soubory zůstanou beze změny.
ReadyHeroes3Import=Import dat Heroes III:
