; VCMI-specific Inno Setup message overrides.
; Standard messages are loaded from the matching Inno Setup language file.

[Messages]
HelpTextNote=VCMI-asennuksen omat parametrit:%n  /USERDATADIR=<polku>  Määrittää VCMI-käyttäjätietojen kansion. Etuliite expand: laajentaa Inno Setup -vakiot.%n  /ALLOWCLOUDTARGET=1  Salli pilvi-synkronoitu asennus tai käyttäjä data Ohjelma äänettömän asennuksen aikana.%n  /PORTABLE=1  Asentaa sovelluksen ja tiedot samaan kansioon ilman poistajaa, rekisterimuutoksia, pikakuvakkeita, tiedostokytkentöjä tai palomuurisääntöjä.%n  /LAUNCH  Käynnistää VCMI:n asennuksen jälkeen myös hiljaisessa asennuksessa.%n%nVCMI-poistajan parametri:%n  /DELETEUSERDATA=1  Poistaa kaikki määritetyt VCMI-käyttäjäkansiot. Toimii vain /SILENT- tai /VERYSILENT-parametrin kanssa. Toimintoa ei voi kumota.%n%nVakioparametrit, kuten /DIR, /LANG, /TASKS, /CURRENTUSER, /ALLUSERS, /SILENT, /VERYSILENT, /SUPPRESSMSGBOXES, /NORESTART ja /LOG, kuvataan yllä.%n  /COPYH3DATA=0|1  Valmistettujen tietojen automaattinen kopiointi voidaan mahdollistaa tai estää Heroes III data.
WindowsVersionNotSupported=Tämä ohjelma ei voi toimia Windows-versiossasi. Varmista, että käytät oikeaa Windows-arkkitehtuuria (x86 / x64 / ARM64) ja oikeaa ohjelmaversiota.
PrivilegesRequiredOverrideTitle=Asennustila – käyttöoikeudet
PrivilegesRequiredOverrideInstruction=Valitse, miten asennusohjelma suoritetaan
PrivilegesRequiredOverrideText1=%1 vaatii järjestelmänvalvojan oikeudet, jos se asennetaan kaikille käyttäjille. Voit myös asentaa sen vain omaan käyttöösi ilman järjestelmänvalvojan oikeuksia.
PrivilegesRequiredOverrideText2=%1 voidaan asentaa vain omaan käyttöösi (ei vaadi järjestelmänvalvojan oikeuksia) tai kaikille käyttäjille (vaatii järjestelmänvalvojan oikeudet).
PrivilegesRequiredOverrideAllUsers=Suorita &järjestelmänvalvojana (asennus kaikille käyttäjille)
PrivilegesRequiredOverrideAllUsersRecommended=Suorita &järjestelmänvalvojana (suositus)
PrivilegesRequiredOverrideCurrentUser=Suorita &normaalina käyttäjänä (asennus vain minulle)
PrivilegesRequiredOverrideCurrentUserRecommended=Suorita &normaalina käyttäjänä (suositus)
ConfirmUninstall=Haluatko varmasti suorittaa %1 asennuksen poistotyökalun?

[CustomMessages]
DesktopShortcuts=Työpöydän pikakuvakkeet
StartMenuShortcuts=Käynnistä-valikon pikakuvakkeet
WelcomeDescription=VCMI on avoimen lähdekoodin pelimoottori, joka tuo Heroes III:n nykyaikaisille järjestelmille säilyttäen klassisen pelattavuuden.%n%nTämä ohjattu toiminto asentaa VCMI - Open Heroes 3:n laitteellesi.%n%nOn suositeltavaa sulkea kaikki muut sovellukset ennen jatkamista.%n%nJatka valitsemalla Seuraava tai poistu asennuksesta valitsemalla Peruuta.
WelcomeHighlightsTitle=Tietoja VCMI:stä
WelcomeHighlights=VCMI on yhteisön kehittämä Heroes of Might and Magic III -pelimoottorin uudelleentoteutus. Projekti säilyttää alkuperäisen pelin hengen, poistaa klassisen moottorin teknisiä rajoituksia ja tarjoaa avoimen perustan modeille ja jatkokehitykselle.
RequirementImportSpaceHelp=Palaa takaisin ja valitse toinen käyttäjätietokansio tai poista Heroes III -tietojen automaattinen kopiointi käytöstä.
RequirementDisableImportQuestion=Haluatko jatkaa kopioimatta Heroes III -tietoja?
RequirementFirewall=Palomuuri
RequirementMultiplayerGames=Moninpelit
RequirementSelected=Valittu
RequirementNotSelected=Ei valittu
RequirementVCMIAndHeroesData=VCMI + Heroes III
AddFirewallRules=Lisää palomuurisäännöt moninpelejä varten
AssociateH3MFiles=Liitä .h3m-tiedostot VCMI-karttaeditoriin
AssociateVCMIMapFiles=Liitä .vmap- ja .vcmp-tiedostot VCMI-karttaeditoriin
CacheDirectory=Välimuisti
CloudDataNotice=Tämä käyttäjätietohakemisto näyttää olevan pilvitallennuspalvelun synkronoima.
CloudDataWarning=Valittu käyttäjätietohakemisto näyttää olevan pilvitallennuspalvelun synkronoima. Synkronointi voi lukita tiedostoja väliaikaisesti ja aiheuttaa virheitä modien asennuksessa, pelin käynnistyksessä tai tallennuksessa.%n%nHaluatko silti käyttää tätä hakemistoa?
CloudInstallNotice=Tämä asennushakemisto näyttää olevan pilvitallennuspalvelun synkronoima.
CloudInstallWarning=Valittu asennushakemisto näyttää olevan pilvitallennuspalvelun synkronoima. Siirrettävä tai synkronoitu asennus voi epäonnistua, jos palvelu lukitsee sovelluksen tiedostoja väliaikaisesti.%n%nHaluatko silti käyttää tätä hakemistoa?
CloudTargetSilentError=Hiljainen asetus ei käytä pilvi-synkronoitua kohtaa ilman /ALLOWCLOUDTARGET=1.
CopyH3FilesError=Kopiointi epäonnistui Heroes III %s Jotkut tiedostot saattavat olla jo kopioituja, joten voit turvallisesti käynnistää tuonti uudelleen.
CopyingHeroes3Data=Kopiointi Heroes III data...
ConfigDirectory=Asetukset
CopyH3Files=Kopioi automaattisesti Heroes III:n vaaditut tiedostot VCMI:hin
CreateDesktopShortcuts=Luo työpöytäkuvakkeet
CreateStartMenuShortcuts=Luo kuvakkeet Käynnistä-valikkoon
DataFolderDescription=Sisältää kopion annetuista Heroes III -tiedoista, muokkaukset, kartat, tallennetut pelit ja muut käyttäjätiedostot.
DataFolderTitle=Käyttäjätietojen kansio
DeleteUserData=Poista käyttäjätiedot
DeleteUserDataDescription=Valitse pysyvästi poistettavat kansiot. Valitsemattomat kansiot säilytetään. Toimintoa ei voi kumota.
DeletingUserData=Käyttäjän poistaminen data...
DirectoryConfigWriteError=Käyttäjän luettelon konfiguraatio ei ole tallennettu %sAsettelu ei voi jatkua turvallisesti.
DirectoryNotWritable=Valtuutetut %s Valitse toinen kansio tai käytä Asetusta vaadittujen oikeuksien kanssa.%n%n%s
DirectoryRootNotAllowed=Valtuutetut %s Valitse omistava kansio.%n%n%s
DirectoryOverlapError=Asennusmappi ja käyttäjä data Sähköinen asennus ei voi olla sama tai ylittävä epävarmasti. Vain kannettava asennus voi pitää käyttäjää data asennus kansion sisällä.
ReadyUserDataLocation=Käyttäjä data sijainti:
RequirementPassed=Säännökset
RequirementFailed=Epäonnistuminen
RequirementWarning=Varoitus
RequirementInfo=Tiedot
RequirementOperatingSystem=Käyttöjärjestelmä
RequirementOperatingSystemValue=Windows 7 SP1 tai uudempi; yhteensopivuuden ajoaika mukaan luettuna tarvittaessa
RequirementArchitecture=Arkkitehtuuri
RequirementInstallWritable=Asennusmappi kirjoitettavissa
RequirementDataWritable=Käyttäjä data Laatikko kirjoitettavissa
RequirementDirectoryLayout=Ohjelman suunnittelu
RequirementDirectoryLayoutValue=Asennus ja käyttäjä data Matkat eroavat turvallisesti toisistaan.
RequirementApplicationSpace=Sovelluksen levytilaa
RequirementFreeSpaceValue=%s MB ilmainen; Asennus tarkistaa myös lopullisen paketin koko
RequirementHeroesDataSpace=Heroes III data tuontitilaa
RequirementInsufficientSpace=Valittuille ei ole riittävästi vapaata tilaa. Heroes III data Tuotanto
RequirementRequiredSpaceValue=Lähes %s Valitsettua tuontia varten vaadittu MB
RequirementNotRequested=Heroes III data Tuonti ei ole valitu
RequirementCloudStorage=Säilytyssynkronointi
RequirementCloudStorageValue=Valittu polku näyttää käyttävän pilvi-synkronointia
RequirementLocalStorageValue=Valitut polut näyttävät käyttävän paikallista tallennusta
RequirementInstallationMode=Asennusmuodi
RequirementModePortable=Lähetävä; ei purkaajaa, rekisteriä tai järjestelmän integrointia
RequirementModeAllUsers=Kaikki käyttäjät
RequirementModeCurrentUser=Nykyinen käyttäjä
RequirementUpgrade=olemassa olevaa laitosta uudistetaan.
RequirementsCheckTitle=Systeemivaatimusten tarkistaminen
RequirementsCheckDescription=Asennus tarkisti valitun konfiguraation ennen asennusta.
H3MDescription=Heroes 3 Karttatiedosto
InstallFolderTitle=Asennuskansio
InstallForAllUsers=Asenna kaikille käyttäjille
InstallForAllUsers1=Vaatii järjestelmänvalvojan oikeudet
InstallForMeOnly=Asenna vain minulle
InstallForMeOnly1=Palomuurikehote ilmestyy pelin ensimmäisen käynnistyksen yhteydessä
InstallForMeOnly2=LAN-pelit eivät toimi, jos palomuurisääntöä ei voida sallia
InstallPortable=Kannettava asennus
InstallPortable1=Säilyttää sovelluksen ja käyttäjätiedot yhdessä kansiossa
InstallPortable2=Ei luo asennuksen poistoa eikä muuta rekisteriä tai järjestelmäintegraatiota
LogsDirectory=Lokit
ResetFoldersToDefault=Palauta oletukset
RunVCMILauncherAfterInstall=Käynnistä VCMI Launcher
SavesDirectory=Tallennetut pelit
ScanningFiles=Skannaus tiedostoja...
SelectSetupInstallModeDesc=VCMI voidaan asentaa kaikille käyttäjille tai vain sinulle.
SelectSetupInstallModeSubTitle=Valitse haluamasi asennustila:
SelectSetupInstallModeTitle=Valitse asennustila
SharedUserDataNotice=Käyttäjätietoja ei voi poistaa, koska toinen VCMI-asennus käyttää samaa hakemistoa.
ShortcutDiscord=VCMI Erimielisyys
ShortcutDiscordComment=Vieraile VCMI:n virallisella Discord-kanavalla
ShortcutLauncher=VCMI Laukaiseja
ShortcutLauncherComment=Käynnistä VCMI Launcher
ShortcutMapEditor=VCMI Karttaeditori
ShortcutMapEditorComment=Avaa VCMI Karttaeditori
ShortcutWebPage=VCMI-verkkosivu
ShortcutWebPageComment=Vieraile VCMI:n virallisella verkkosivustolla
SystemIntegration=Järjestelmäintegraatio
FileAssociations=Tiedostoyhdistelmät
AssociateH3CFiles=Avaa Heroes III -kampanjat (.h3c) VCMI-karttaeditorissa
H3CDescription=Heroes III -kampanja
Uninstall=Poista asennus
UserDataDirectory=Käyttäjätiedot (Heroes III -tiedot, muokkaukset, kartat ja muut tiedostot)
VCMISettings=Järjestelmäasetukset
VCMPDescription=VCMI Kampanjatiedosto
VMAPDescription=VCMI Karttatiedosto
Warning=Varoitus
X86On64BitWarning=Olet asentamassa VCMI:n 32-bittistä (x86) versiota 64-bittiseen Windowsiin. Tätä tuetaan, mutta natiivia 64-bittistä versiota suositellaan, jos se on saatavilla.
Heroes3ImportReparsePoint=Heroes III data ei voi tuoda turvallisesti, koska olemassa olevassa kohderissa on yhteys- tai symboolinen linkki. Poista linkki tai valitse toinen kansi.
OpenSetupLog=Avaa asennuspäiväkirja
OpenSetupLogError=Asennuspäiväkirjaa ei voitu avata.
LegacyUninstallStartFailed=Edellinen VCMI Uninstaller ei voitu käynnistää:%n%s
LegacyUninstallExitFailed=Edellinen VCMI Uninstaller epäonnistui lähtökoodin kanssa %s.
LegacyUninstallFailureChoice=Abort pysäyttää asennuksen, käynnistää uudelleen vanhan purkamisen, ignoroi jatkuu omalla riskeilläsi.
LegacyUninstallRequired=Edellinen VCMI Asennus ei voitu poistaa, eikä uusia asennustiedostoja kopioitu.
InstallDirectoryUsedByOtherInstallation=Asennusluettelo kattaa toisen rekisteröidyn VCMI asennus:%n%s%n%nValitse toinen luettelo.
X86OnARM64Warning=Asennat 32-bitin (x86) versio VCMI Ehdotukset ARM64 Windows. Tämä on tukematon, mutta alkuperäinen ARM64 Versio on suositeltavaa, jos se on saatavilla.
RequirementsColumnComponent=Komponentti
RequirementsColumnDetails=Vaatimukset
RequirementsColumnStatus=Tilanne
RequirementsColumnDetected=Järjestelmänne
RequirementDetectedWindows=Windowsin yhteensopiva asennus
RequirementWritableValue=Kirjoitettavissa oleva kansi
RequirementEnoughSpace=Riittää vapaata tilaa.
RequirementProcessor=Käsittelijä
RequirementProcessorValue=1 GHz tai nopeampi
RequirementMemory=Muisti
RequirementMemoryValue=1 GB RAM:ta
RequirementMemoryDetected=%s MB RAM
RequirementDirectX=DirectX
RequirementDirectXValue=DirectX 11
RequirementDirectXDetected=DirectX 11 käytettävissä oleva käyttöaika
RequirementDirectXMissing=DirectX 11 Runtime ei löytynyt
RequirementDetectionUnavailable=En voinut havaita sitä.
RequirementOperatingSystemShortValue=Windows 7 SP1
RequirementInstallFolder=Asentaa kansiota
RequirementUserDataFolder=Käyttäjä data arkisto
RequirementDiskSpace=Vapaan levytilaa
RequirementFreeSpaceShortValue=%s MB ilmainen
RequirementInternet=Internet
RequirementRecommended=Suositeltu
RequirementInternetAvailable=Käytettävissä
RequirementInternetUnavailable=Ei havaittu
RequirementHeroesData=Heroes III data
RequirementRequiredToPlay=Täytyy pelata
RequirementHeroesDataAvailable=Käyttäjän käytettävissä data
RequirementHeroesDataMissing=Ei löytynyt; voidaan tuoda myöhemmin
RequirementWritableAndSynced=Kirjoittavissa ja synkronoituina
RequirementNotWritable=Ei kirjoitettavissa
TasksCheckboxesTooltip=Valitse valinnaiset integroinnit ja toimet. Lähtötiedot lisäävät linkkejä, tiedostoyhteydet avataan tukevat maps Firewall-säännöt sallivat monipeliä ja tuodaan jäljennökset Heroes III data.
UninstallCheckboxesTooltip=Valitse vain käyttäjä-data sivustoja, jotka haluat poistaa pysyvästi. VCMI asennus.
InstallModeTooltip=Kaikki käyttäjät: Asentaa VCMI:tä jokaiselle Windows-tillalle, yleensä ohjelman tiedostoissa. Vaatii hallintoneuvoston hyväksyntää. Luo koko koneen purkamista koskevat tiedot, rekisteriinot, lyhytapojat, tiedostoyhteydet ja valinnainen palomuurin sääntö. Käyttäjän tiedot pysyvät valituissa käyttäjätietojen kansiossa.%n%nNykyinen käyttäjä: Asentaa VCMI vain kirjautuneelle Windows-tillalle, yleensä Local AppData -tietokannassa, ilman hallintoneuvoston hyväksyntää. Luottaa käyttäjäkohtaisen purkamistajan ja integraatioita. Muut Windows-tillit eivät näe tätä asennusta. Windows Firewall voi pyytää lupaa, kun multiplayer on käytetty ensimmäistä kertaa.%n%nPortiivinen: Säilytää sovelluksen ja käyttäjän tiedot yhteen valitussa kannetta. Ei luoda purkaajaa, rekisteriä, lyhytapoikkoja, tiedostoyhteyksiä tai palomuurin sääntöjä. Kannetta on pysyttävä kirjoitettavana; siirretään tai kopioidaan sijoituksen siirtämiseksi tai poistetaan sijoituksen poistamiseksi.
CopyH3FilesTooltip=Kopioitetaan havaittu Heroes III Data, Maps, ja Mp3 valituihin kansioihin VCMI Käyttäjä-data Alkuperäiset tiedostot pysyvät muuttumattomina.
ReadyHeroes3Import=Heroes III data tuonti:
