; VCMI-specific Inno Setup message overrides.
; Standard messages are loaded from the matching Inno Setup language file.
; TODO: English fallback values below are ready for translation in Weblate.

[Messages]
HelpTextNote=VCMI-specifiski uzstādīšanas parametri:%n  /USERDATADIR=<path>  Pievienojiet VCMI lietotāja datu adresārs. Prefiks ceļu ar paplašināt: lai paplašinātu Inno Setup konstantes.%n  /ALLOWCLOUDTARGET=1  Pieļauj debesīs sinhronizētu uzstādīšanu vai lietotāja datu adresaru klusā uzstādīšanas laikā.%n  /PORTABLE=1  Instālējiet aplikāciju un lietotāju datus kopā bez atīstašanas, reģistra pārmaiņām, īstiem maršrutu, asociācijām vai ugunsdzēsības sienas noteikumiem.%n  /LAUNCH  Izlaišana VCMI pēc uzstādīšanas, tostarp klusā uzstādīšanas.%n  /COPYH3DATA=0|1  Atgādina vai izslēdz automātisko kopēšanu no atklātajiem Heroes III dati.%n%nVCMI izkārnījumu atcelšanas parametrs:%n  /DELETEUSERDATA=1  Izdzēst visus konfigurētos VCMI lietotāju direktorijas. /SILENT vai /VERYSILENTTas nevar tikt atcelts.%n%nStandarta parametri, piemēram, /DIR, /LANG, /TASKS, /CURRENTUSER, /ALLUSERS, /SILENT, /VERYSILENT, /SUPPRESSMSGBOXES, /NORESTART un /LOG ir aprakstīti iepriekš.
WindowsVersionNotSupported=Šī programma nevar tikt vadīta jūsu Windows versijā.x86 / x64 / ARM64) un šīs programmas versija.
PrivilegesRequiredOverrideTitle=Administratora pienākumi
PrivilegesRequiredOverrideInstruction=Izvēliet, kā runāt instalatoru
PrivilegesRequiredOverrideText1=%1 Vajag administratīvās tiesības uzstādīt visiem lietotājiem. Jūs varat arī uzstādīt tikai jūsu kontā bez administratīvās tiesības.
PrivilegesRequiredOverrideText2=%1 ir iespējams uzstādīt tikai jūsu kontā (nevajadzās administratīvās tiesības) vai visiem lietotājiem (vajadzās administratīvās tiesības).
PrivilegesRequiredOverrideAllUsers=Run kā &Administrators (Installacija visiem lietotājiem)
PrivilegesRequiredOverrideAllUsersRecommended=Run kā &Administrators (recommended)
PrivilegesRequiredOverrideCurrentUser=Run kā &Standard User (Installa tikai man)
PrivilegesRequiredOverrideCurrentUserRecommended=Run kā &Standard User (recommended)
ConfirmUninstall=Vai esat pārliecināts, ka vēlaties vadīt %1 atīlīt Vidzērnieku?

[CustomMessages]
DesktopShortcuts=Darbvirsmas saīsnes
StartMenuShortcuts=Izvēlnes Sākt saīsnes
WelcomeDescription=VCMI ir atvērtā pirmkoda dzinis, kas nodrošina Heroes III darbību mūsdienu sistēmās, saglabājot klasisko spēles pieredzi.%n%nŠis vednis instalēs VCMI - Open Heroes 3 jūsu ierīcē.%n%nPirms turpināt, ieteicams aizvērt visas pārējās lietojumprogrammas.%n%nNoklikšķiniet Tālāk, lai turpinātu, vai Atcelt, lai izietu no instalēšanas.
WelcomeHighlightsTitle=Par VCMI
WelcomeHighlights=VCMI ir kopienas izstrādāta Heroes of Might and Magic III dziņa atkārtota realizācija. Projekts saglabā oriģinālās spēles garu, pārvar klasiskā dziņa tehniskos ierobežojumus un nodrošina atvērtu pamatu modifikācijām un turpmākai attīstībai.
RequirementImportSpaceHelp=Atgriezieties un izvēlieties citu lietotāja datu mapi vai izslēdziet automātisku Heroes III datu kopēšanu.
RequirementDisableImportQuestion=Vai turpināt bez Heroes III datu kopēšanas?
RequirementFirewall=Ugunsmūris
RequirementMultiplayerGames=Vairāku spēlētāju spēles
RequirementSelected=Atlasīts
RequirementNotSelected=Nav atlasīts
RequirementVCMIAndHeroesData=VCMI + Heroes III
AddFirewallRules=Pievienot ugunsmūra kārtulas vairāku spēlētāju spēlēm
AssociateH3MFiles=Apvieno .h3m failus ar VCMI Karta redaktors
AssociateVCMIMapFiles=Apvieno .vmap un .vcmp failus ar VCMI Karta redaktors
CacheDirectory=Cache
CloudDataNotice=Šis lietotāju datu adresārs, šķiet, ir sinhronizēts ar pilnas uzglabāšanas pakalpojumu sniedzēju.
CloudDataWarning=Izvēlētais lietotāju datu adresārs šķiet sinhronizēts ar debesīšu uzglabāšanas pakalpojumu sniedzēju.%n%nVai tu vēl gribi izmantot šo adresāru?
CloudInstallNotice=Šis uzstādīšanas direktorijs, šķiet, ir sinhronizēts ar pilnas uzglabāšanas pakalpojumu sniedzēju.
CloudInstallWarning=Izvēlētajai instalācijas direktorijai šķiet, ka to sinhronizē pilnas uzglabāšanas pakalpojumu sniedzējs.%n%nVai tu vēl gribi izmantot šo adresāru?
CloudTargetSilentError=Silences konfigurācija neizmanto debesīs sinhronizētu mērķu bez /ALLOWCLOUDTARGET=1.
CopyH3FilesError=Neekopija Heroes III %s Dažas datores var būt jau kopētas, jūs varat droši veikt importēšanu atkal.
CopyingHeroes3Data=Kopēšana Heroes III Datu...
ConfigDirectory=Konfigurācija
CopyH3Files=Automatiska kopija Heroes III arīkojumi VCMI
CreateDesktopShortcuts=Izveidojiet desktop īrpuses
CreateStartMenuShortcuts=Izveidojiet Start menu īstu sarunu
DataFolderDescription=Apglabā kopiju no sniegto Heroes III datu, izmaiņas, kartes, saglabātās spēles un citas lietotāja datubāzes.
DataFolderTitle=Ar lietotāju datu mapju
DeleteUserData=Iztrēsk lietotāja datus
DeleteUserDataDescription=Izvēliet galeri, ko pastāvīgi izdzēst. Nav pārbaudīti galeri tiks saglabāti.
DeletingUserData=Izmazdojot lietotāju datus...
DirectoryConfigWriteError=Nav iespējams saglabāt lietotāja adresaru konfigurāciju %sIzveidošana nevar droši turpināt.
DirectoryNotWritable=Izvēlētie %s nav rakstāms. Izvēli citu mapju vai izvadīt Setup ar nepieciešamo tiesības.%n%n%s
DirectoryRootNotAllowed=Izvēlētie %s Tas nevar būt diska vai tīkla nodalījuma sakars.%n%n%s
DirectoryOverlapError=Installacijas galda un lietotāju datu galda nevar būt vienāda vai pārklājas nelabvēlīgi.
ReadyUserDataLocation=lietotāja datu atrašanās vieta:
RequirementPassed=PASS
RequirementFailed=NESILDĪBA
RequirementWarning=brīdinājums
RequirementInfo=INFO
RequirementOperatingSystem=Operācijas sistēma
RequirementOperatingSystemValue=Windows 7 SP1 vai jaunāka; atbilstības darbības laiks, ja nepieciešams
RequirementArchitecture=Arhitektūra
RequirementInstallWritable=Installacijas galda raksta
RequirementDataWritable=Uzrakstāms lietotāja datu galda
RequirementDirectoryLayout=Direktorijas sastāva
RequirementDirectoryLayoutValue=Instalacijas un lietotāju datu maršruts ir drošībā atdalīti
RequirementApplicationSpace=Aplikācijas diska platība
RequirementFreeSpaceValue=%s MB bez maksas; Konfigurācija arī pārbauda galīgo iepakojuma lielumu
RequirementHeroesDataSpace=Heroes III datu importa laukums
RequirementInsufficientSpace=Nav pietiekami daudz brīvās telpas Heroes III datu imports
RequirementRequiredSpaceValue=Apmēram %s MB, kas vajadzīgs izvēlētai importēšanai
RequirementNotRequested=Heroes III datu imports nav izvēlēts
RequirementCloudStorage=Saimniekošanas sinhronizācija
RequirementCloudStorageValue=Izvēlēts ceļš, šķiet, izmanto debesīšu sinhronizāciju
RequirementLocalStorageValue=Izvēlēti maršruts, šķiet, izmanto vietējo uzglabāšanu
RequirementInstallationMode=Instalacijas veids
RequirementModePortable=Pārnēsājama; nav noinstalētāja, reģistra vai sistēmas integrācijas
RequirementModeAllUsers=Visi lietotāji
RequirementModeCurrentUser=Pašreizējais lietotājs
RequirementUpgrade=ir atjaunota esoša instalācija
RequirementsCheckTitle=Sistemas prasības pārbaude
RequirementsCheckDescription=Konfiguracija pirms uzstādīšanas pārbaudīja izvēlēto konfigurāciju.
H3MDescription=Heroes 3 Map File
InstallFolderTitle=Installacijas mapes
InstallForAllUsers=Installacija visiem lietotājiem
InstallForAllUsers1=Vajag administratīvās tiesības
InstallForMeOnly=Instalēt tikai man.
InstallForMeOnly1=Ja spēle sāksies pirmo reizi, parādīsies ugunsdzēsības vārda brīdinājums.
InstallForMeOnly2=LAN spēki neveiks, ja nevar atļaut ugunsdzēsības ķēdes noteikumu
InstallPortable=Pārnēsājama instalācija
InstallPortable1=Aplikāciju un lietotāju datus glabā vienā mapē
InstallPortable2=Neizveido atīloto ierīci vai nekonvertē reģistru un sistēmas integrāciju
LogsDirectory=Šķiet, ka tas ir ļoti svarīgi.
ResetFoldersToDefault=Atkārtojiet ar nenovērtētu
RunVCMILauncherAfterInstall=Uzstājiet VCMI Izlaišanas ierīce
SavesDirectory=Izsludinātas spēles
ScanningFiles=Skanerēt datumus...
SelectSetupInstallModeDesc=VCMI var uzstādīt visiem lietotājiem vai tikai jums.
SelectSetupInstallModeSubTitle=Izvēlieties izvēloties uzstādīšanas režīmu:
SelectSetupInstallModeTitle=Izvēlējiet uzstādīšanas režīmu
SharedUserDataNotice=lietotāja datus nevar izdzirt, jo VCMI instalācija izmanto vienu un to pašu direktoriju.
ShortcutDiscord=VCMI Neatbilstība
ShortcutDiscordComment=Ziediet amatpersonu VCMI Neatbilstība
ShortcutLauncher=VCMI Izlaišanas ierīce
ShortcutLauncherComment=Uzstājiet VCMI Izlaišanas ierīce
ShortcutMapEditor=VCMI Karta redaktors
ShortcutMapEditorComment=Atvērt VCMI Karta redaktors
ShortcutWebPage=VCMI Websajt
ShortcutWebPageComment=Ziediet amatpersonu VCMI tīmekļa vietne
SystemIntegration=Sistēmās integrācija
FileAssociations=Failu asociācijas
AssociateH3CFiles=Atvērt Heroes III kampaņas (.h3c) VCMI karšu redaktorā
H3CDescription=Heroes III kampaņa
Uninstall=Izinstallēt
UserDataDirectory=lietotāju dati (Heroes III dati, grozījumi, kartes un citas datubāzes)
VCMISettings=Sistēmas konfigurācija
VCMPDescription=VCMI Kampanjas dators
VMAPDescription=VCMI Map File
Warning=brīdinājums
X86On64BitWarning=Jūs uzstādīsiet 32-bitu (x86) versija VCMI 64 bitā Windows. Tas tiek atbalstīts, bet, ja ir pieejams, ieteicams izmantot 64-bitā versiju.
Heroes3ImportReparsePoint=Heroes III Datu nevar droši importēt, jo esošā mērķa galda satur savienojumu vai simbolisku saikni.
OpenSetupLog=Atvērtā konfigurācijas žurnāla
OpenSetupLogError=Izveidošanas žurnālu nevar atvērt.
LegacyUninstallStartFailed=Iepriekšējais VCMI neatkarot uninstalleru:%n%s
LegacyUninstallExitFailed=Iepriekšējais VCMI izkārnītējs neizpildīts ar izejas kodu %s.
LegacyUninstallFailureChoice=Abort pārtrauc iestatīšanu, atkārtoti mēģina izlēgt senāko atīloto ierīci, ignorēt turpinās ar savu risku.
LegacyUninstallRequired=Iepriekšējais VCMI instalācija nevarēja tikt noņemta.
InstallDirectoryUsedByOtherInstallation=Instalacijas direktorija pārklājas ar citu reģistrētu VCMI uzstādīšana:%n%s%n%nIzvēli citu direktoriju.
X86OnARM64Warning=Jūs uzstādīsiet 32-bitu (x86) versija VCMI uz ARM64 Windows. Tas ir atbalstīts, bet vietējais ARM64 ja ir pieejama versija.
RequirementsColumnComponent=Komponents
RequirementsColumnDetails=Vajadzība
RequirementsColumnStatus=Statuss
RequirementsColumnDetected=Jūsu sistēma
RequirementDetectedWindows=Kompatibils Windows uzstādīšana
RequirementWritableValue=Rakstājama galda
RequirementEnoughSpace=Pietiek ar brīvu telpu.
RequirementProcessor=Processors
RequirementProcessorValue=1 GHz vai ātrāk
RequirementMemory=Atminis
RequirementMemoryValue=1 GB RAM
RequirementMemoryDetected=%s MB RAM
RequirementDirectX=DirectX
RequirementDirectXValue=DirectX 11
RequirementDirectXDetected=DirectX 11 ekspluatācijas laiks
RequirementDirectXMissing=DirectX 11 runtime nav atrastas
RequirementDetectionUnavailable=Neatrodis
RequirementOperatingSystemShortValue=Windows 7 SP1
RequirementInstallFolder=Instatēt mapes
RequirementUserDataFolder=Ar lietotāju datu mapju
RequirementDiskSpace=Atbalsta diska telpa
RequirementFreeSpaceShortValue=%s MB bezmaksas
RequirementInternet=Internets
RequirementRecommended=Rekomendēts
RequirementInternetAvailable=Pieejams
RequirementInternetUnavailable=Neatkarēts
RequirementHeroesData=Heroes III dati
RequirementRequiredToPlay=Vajadzīgi spēlēt
RequirementHeroesDataAvailable=Pieejams lietotāju datu formatā
RequirementHeroesDataMissing=Neatrodas; var importēt vēlāk
RequirementWritableAndSynced=Rakstams un sinhronizēts
RequirementNotWritable=Neizraksta
TasksCheckboxesTooltip=Izvēlējiet izvēles integrācijas un darbības. Īskartās pievieno saitus, datoru asociācijas atverot atbalstītās kartes redaktorā, ugunsdzēsības sienas noteikumi ļauj daudzspēlēju, un importēt kopējumus no atklātajiem Heroes III dati.
UninstallCheckboxesTooltip=Izvēlieties tikai lietotāju datu vietas, ko vēlaties pilnībā izdzirt. VCMI uzstādīšana.
InstallModeTooltip=Visus lietotāju: VCMI tiek uzstādīts katram Windows kontam, parasti Programma failos. Vajadzās administratora apstiprinājums. Izveido mašīnas mēroga atīrīšanas informāciju, reģistrā ierakstus, īstermiņa maršrutus, failu asociācijas un izvēloties ugunsdzēsības vārtu noteikumu. lietotāja dati paliek izvēlētajā lietotāja datu veidlapā.%n%nPašreizējais lietotājs: VCMI uzstādīt tikai reģistrētā Windows kontā, parasti Local AppData, bez administratora piekrišanas. Izveido katru lietotāju atīlstaru un integrācijas. Citi Windows konta nav redzams šo uzstādīšanu. Windows Firewall var pieprasīt atļauju, kad multiplayer izmanto pirmo reizi.%n%nPortable: Aplikāciju un lietotāju datus glabā kopā izvēlētajā mapē. Neizveido noinstalētāju, reģistra ierakstus, īstermiņa maršrutu, failu asociācijas vai ugunsdzēsības vārtu noteikumus. Mapē jābūt rakstējamam; pārvietot vai kopiēt, lai pārvietotu uzstādīšanu, vai dzēst, lai noinstalētu.
CopyH3FilesTooltip=Kopijas no atklātajiem Heroes III Datu, Mapus un Mp3 mapes izvēlētā formatā VCMI lietotāja datu veidlapā. Oriģināli datori paliek neskaidri.
ReadyHeroes3Import=Heroes III datu imports:
