; VCMI-specific Inno Setup message overrides.
; Standard messages are loaded from the matching Inno Setup language file.
; TODO: English fallback values below are ready for translation in Weblate.

[Messages]
HelpTextNote=VCMI-specifikke installasjonsparametre:%n  /USERDATADIR=<path>  Sett den VCMI Brukerdata katalog. Prefix banen med utvid: for å utvider Inno Setup- konstanter.%n  /ALLOWCLOUDTARGET=1  Tillat en synkronisert installasjon i skyen eller brukerdata katalog under stille konfigurering.%n  /PORTABLE=1  Installer applikasjon og brukerdata sammen uten en uninstaller, registerendringer, snarveier, foreninger eller brannmurregler.%n  /LAUNCH  Lancering VCMI etter innstilling, inkludert stille innstilling.%n  /COPYH3DATA=0|1  Å aktivere eller deaktivere automatisk kopiering av oppdaget data Heroes III data.%n%nVCMI Uninstallerparametre:%n  /DELETEUSERDATA=1  Slett alle konfigurerte VCMI Brukerdirektorier. Kun æret sammen med /SILENT eller /VERYSILENTDette kan ikke gjøres tilbake.%n%nStandardparametre som /DIR, /LANG, /TASKS, /CURRENTUSER, /ALLUSERS, /SILENT, /VERYSILENT, /SUPPRESSMSGBOXES, /NORESTART og /LOG er beskrevet ovenfor.
WindowsVersionNotSupported=Dette programmet kan ikke kjøre på din versjon av Windows.x86 / x64 / ARM64) og versjon for dette programmet.
PrivilegesRequiredOverrideTitle=Administrativt privilegium som kreves
PrivilegesRequiredOverrideInstruction=Velg hvordan du kjører installeren
PrivilegesRequiredOverrideText1=%1 Du kan også installere bare for kontoen din uten administrasjonsbevis.
PrivilegesRequiredOverrideText2=%1 kan bare installeres for kontoen din (ingen administrativ rett kreves) eller for alle brukere (kreves administrative rettigheter).
PrivilegesRequiredOverrideAllUsers=Kjør som &Administrator (installer for alle brukere)
PrivilegesRequiredOverrideAllUsersRecommended=Kjør som &Administrator (rekommendert)
PrivilegesRequiredOverrideCurrentUser=Kjør som &Standard User (installer bare for meg)
PrivilegesRequiredOverrideCurrentUserRecommended=Kjør som &Standard User (rekommendert)
ConfirmUninstall=Er du sikker på at du vil kjøre %1 Uninstall wizard?

[CustomMessages]
DesktopShortcuts=Skrivebordssnarveier
StartMenuShortcuts=Startmenysnarveier
WelcomeDescription=VCMI er en åpen kildekodemotor som bringer Heroes III til moderne systemer og bevarer den klassiske spillopplevelsen.%n%nDenne veiviseren installerer VCMI - Open Heroes 3 på enheten din.%n%nDet anbefales at du lukker alle andre programmer før du fortsetter.%n%nKlikk Neste for å fortsette, eller Avbryt for å avslutte installasjonen.
WelcomeHighlightsTitle=Om VCMI
WelcomeHighlights=VCMI er en fellesskapsutviklet nyimplementering av Heroes of Might and Magic III-motoren. Prosjektet bevarer ånden i originalspillet, overvinner tekniske begrensninger i den klassiske motoren og gir et åpent grunnlag for modifikasjoner og videre utvikling.
RequirementImportSpaceHelp=Gå tilbake og velg en annen mappe for brukerdata, eller fjern automatisk kopiering av Heroes III-data.
RequirementDisableImportQuestion=Vil du fortsette uten å kopiere Heroes III-dataene?
RequirementFirewall=Brannmur
RequirementMultiplayerGames=Flerspillerspill
RequirementSelected=Valgt
RequirementNotSelected=Ikke valgt
RequirementVCMIAndHeroesData=VCMI + Heroes III
AddFirewallRules=Legg til brannmurregler for flerspillerspill
AssociateH3MFiles=Associere .h3m-filer med VCMI Kartutrediger
AssociateVCMIMapFiles=Associere .vmap og .vcmp filer med VCMI Kartutrediger
CacheDirectory=Cache
CloudDataNotice=Dette brukerdata-registeret ser ut til å være synkronisert av en cloudlagringsleverandør.
CloudDataWarning=Den valgte brukerdata-registeret ser ut til å være synkronisert av en skylagringsleverandør. Synkronisering kan midlertidig låse filer og forårsake installasjon av mod, spillstart eller lagre feil.%n%nVil du bruke dette kataloget uansett?
CloudInstallNotice=Dette installasjonsdirektoriet ser ut til å være synkronisert av en cloudlagringsleverandør.
CloudInstallWarning=Det valgte installasjonsdirektoriet ser ut til å være synkronisert av en cloud-lagringsleverandør. En bærbar eller synkronisert installasjon kan mislykkes når leverandøren midlertidig låser applikasjonsfiler.%n%nVil du bruke dette kataloget uansett?
CloudTargetSilentError=Stille innstilling vil ikke bruke et skyen-synkronisert mål uten /ALLOWCLOUDTARGET=1.
CopyH3FilesError=Ikke kopiert Heroes III %s Noen filer kan ha allerede blitt kopiert, så du kan trygt kjøre importen igjen.
CopyingHeroes3Data=Kopiering Heroes III data...
ConfigDirectory=Konfigurasjon
CopyH3Files=Automatisk kopiering nødvendig Heroes III filer til VCMI
CreateDesktopShortcuts=Skape skrivebord snarveier
CreateStartMenuShortcuts=Lag snarveier til Start-menyen
DataFolderDescription=Lagrer en kopi av den leverte Heroes III data, modifikasjoner, kart, lagre spill og andre brukerfiler.
DataFolderTitle=Brukerdata mappe
DeleteUserData=Slett brukerdata
DeleteUserDataDescription=Velg mapper å slette permanent. Ukontrollerte mapper vil bli holdt. Dette kan ikke avvikles.
DeletingUserData=Å slette brukerdata...
DirectoryConfigWriteError=Ikke reddet brukerregisterkonfigurasjonen til %sInstallasjonen kan ikke fortsette trygt.
DirectoryNotWritable=De utvalgte %s Velg en annen mappe eller kjøre Setup med de nødvendige privilegiene.%n%n%s
DirectoryRootNotAllowed=De utvalgte %s kan ikke være en enhet eller nettverk-deling rot. Velg en dedikert mappe.%n%n%s
DirectoryOverlapError=Installationsmappen og brukerdatamappen kan ikke være de samme eller overlapper seg usikret. Bare en bærbar installasjon kan lagre brukerdata inne i installasjonsmappen.
ReadyUserDataLocation=Brukerdata plassering:
RequirementPassed=Pass
RequirementFailed=FELSE
RequirementWarning=Advarsel
RequirementInfo=INFO
RequirementOperatingSystem=Operasjonssystem
RequirementOperatingSystemValue=Windows 7 SP1 eller nyere; kompatibilitetsløpet inkludert når nødvendig
RequirementArchitecture=Arkitektur
RequirementInstallWritable=Installationsmapper skrives
RequirementDataWritable=Brukerdata mappe skrittbart
RequirementDirectoryLayout=Ordningsregisters layout
RequirementDirectoryLayoutValue=Installations- og brukerdataveier er sikkert adskilt
RequirementApplicationSpace=Applikasjonsdiskplasser
RequirementFreeSpaceValue=%s MB gratis; Installing bekrefter også den endelige pakke størrelsen
RequirementHeroesDataSpace=Heroes III dataimportrom
RequirementInsufficientSpace=Ikke nok ledig plass til de utvalgte Heroes III import av data
RequirementRequiredSpaceValue=Om lag %s MB som kreves for den valgte importen
RequirementNotRequested=Heroes III Dataimport er ikke valgt
RequirementCloudStorage=Lagringssynkronisering
RequirementCloudStorageValue=En valgt vei ser ut til å bruke sky synkronisering
RequirementLocalStorageValue=Velgede veier ser ut til å bruke lokal lagring
RequirementInstallationMode=Installasjonsmodus
RequirementModePortable=Portable; ingen uninstaller, register eller systemintegrasjon
RequirementModeAllUsers=Alle brukere
RequirementModeCurrentUser=Nærværende bruker
RequirementUpgrade=eksisterende installasjon vil bli oppgradert
RequirementsCheckTitle=Kontroll av systemkrav
RequirementsCheckDescription=Install sjekket den valgte konfigurasjonen før installasjonen.
H3MDescription=Heroes 3 kartfil
InstallFolderTitle=Installationsmappe
InstallForAllUsers=Install for alle brukere
InstallForAllUsers1=Krav på administrative privilegier
InstallForMeOnly=Install bare for meg
InstallForMeOnly1=En brannmur prompt vises når du lanserer spillet for første gang
InstallForMeOnly2=LAN-spill vil ikke fungere hvis brannmurregelen ikke kan tillates
InstallPortable=Portable installasjon
InstallPortable1=Lagrer applikasjonen og brukerdata sammen i én mappe
InstallPortable2=Ikke oppretter en uninstaller eller endrer registret og systemintegrasjonen
LogsDirectory=Logger
ResetFoldersToDefault=Omstilling til standard
RunVCMILauncherAfterInstall=Lansere VCMI Launcher
SavesDirectory=Spilte spill
ScanningFiles=Scanning filer...
SelectSetupInstallModeDesc=VCMI kan installeres for alle brukere eller bare for deg.
SelectSetupInstallModeSubTitle=Velg din foretrukne installasjonsmodus:
SelectSetupInstallModeTitle=Velg installasjonsmodus
SharedUserDataNotice=Brukerdata kan ikke slettes fordi en annen VCMI installasjonen bruker samme katalog.
ShortcutDiscord=VCMI Uenighet
ShortcutDiscordComment=Besøk tjenestemannen VCMI Uenighet
ShortcutLauncher=VCMI Launcher
ShortcutLauncherComment=Lansere VCMI Launcher
ShortcutMapEditor=VCMI Kartutrediger
ShortcutMapEditorComment=Åpne VCMI Kartutrediger
ShortcutWebPage=VCMI Nettsted
ShortcutWebPageComment=Besøk tjenestemannen VCMI nettsted
SystemIntegration=Systemintegrasjon
FileAssociations=Filtilknytninger
AssociateH3CFiles=Åpne Heroes III-kampanjer (.h3c) i VCMI-kartredigering
H3CDescription=Heroes III-kampanje
Uninstall=Uninstallere
UserDataDirectory=Brukerdata (Heroes III data, modifikasjoner, kart og andre filer)
VCMISettings=Systemkonfigurasjon
VCMPDescription=VCMI Kampanjefil
VMAPDescription=VCMI Kartfil
Warning=Advarsel
X86On64BitWarning=Du installerer 32-bit (x86) versjon av VCMI Dette støttes, men den opprinnelige 64-bit-versjonen anbefales når den er tilgjengelig.
Heroes3ImportReparsePoint=Heroes III Data kan ikke importeres trygt fordi en eksisterende målmappe inneholder en sammenheng eller symbolsk lenke.
OpenSetupLog=Åpne innstillingslogg
OpenSetupLogError=Installasjonsloggen kunne ikke åpnes.
LegacyUninstallStartFailed=Tidligere VCMI uninstaller kunne ikke startes:%n%s
LegacyUninstallExitFailed=Tidligere VCMI Uninstaller mislyktes med utgangskode %s.
LegacyUninstallFailureChoice=Abort stopper innstillingen, prøv igjen å kjøre den gamle avinstalleren, ignorere fortsetter på egen risiko.
LegacyUninstallRequired=Tidligere VCMI Installasjonen kunne ikke fjernes. Ingen nye installasjonsfiler ble kopiert.
InstallDirectoryUsedByOtherInstallation=Installationsregisteret overlapper en annen registrert VCMI installasjon:%n%s%n%nVelg et annet katalog.
X86OnARM64Warning=Du installerer 32-bit (x86) versjon av VCMI på ARM64 Windows. Dette er støttet, men den opprinnelige ARM64 versjon anbefales når den er tilgjengelig.
RequirementsColumnComponent=Komponent
RequirementsColumnDetails=Forutsetning
RequirementsColumnStatus=Status
RequirementsColumnDetected=Systemet ditt
RequirementDetectedWindows=Kompatibel installasjon av Windows
RequirementWritableValue=Skrevbar mappe
RequirementEnoughSpace=Nok ledig plass
RequirementProcessor=Prosessor
RequirementProcessorValue=1 GHz eller høyere
RequirementMemory=Minnen
RequirementMemoryValue=1 GB RAM
RequirementMemoryDetected=%s MB RAM
RequirementDirectX=DirectX
RequirementDirectXValue=DirectX 11
RequirementDirectXDetected=DirectX 11 løpetid tilgjengelig
RequirementDirectXMissing=DirectX 11 løpetid ikke funnet
RequirementDetectionUnavailable=Kan ikke oppdage
RequirementOperatingSystemShortValue=Windows 7 SP1
RequirementInstallFolder=Installere mappe
RequirementUserDataFolder=Brukerdata mappe
RequirementDiskSpace=Gratis diskplass
RequirementFreeSpaceShortValue=%s MB gratis
RequirementInternet=Internett
RequirementRecommended=Anbefalt
RequirementInternetAvailable=Tilgjengelig
RequirementInternetUnavailable=Ikke oppdaget
RequirementHeroesData=Heroes III data
RequirementRequiredToPlay=Krav til å spille
RequirementHeroesDataAvailable=Tilgjengelig i brukerdata
RequirementHeroesDataMissing=Ikke funnet; kan importeres senere
RequirementWritableAndSynced=Skrevbar og synkronisert
RequirementNotWritable=Ikke skrivelig
TasksCheckboxesTooltip=Velg valgfrie integrasjoner og handlinger. Forkortninger legger til lenker, filforeninger åpner støttede kart i redaktøren, brannmurregler tillater multiplayer, og importere kopier av det oppdaget Heroes III data.
UninstallCheckboxesTooltip=Velg bare de brukerdata-plasser du vil slette permanent. VCMI installasjon.
InstallModeTooltip=Alle brukere: Installerer VCMI for hver Windows-konto, vanligvis i Program Files. Kraver administrators godkjenning. Lager maskinbrede avinstalleringsinformasjon, registreringselementer, snarveier, filforeninger og valgfri brannmurregel. Brukerdata forblir i den valgte brukerdatamappen.%n%nAktuell bruker: Installerer VCMI bare for Windows-kontoen som er logget inn, vanligvis i Local AppData, uten administrators godkjenning. Skaper en uninstaller og integrasjoner per bruker. Andre Windows-kontoer vil ikke se denne installasjonen. Windows Firewall kan be om tillatelse når multiplayer brukes for første gang.%n%nPortable: Lager applikasjonen og brukerdata sammen i den valgte mappen. Lager ingen uninstaller, registerinnlegg, snarveier, filforeninger eller brannmurregler. Mappen må forbli skrivbar; flytte eller kopiere den for å overføre installasjonen, eller slette den for å uninstallere.
CopyH3FilesTooltip=Kopier av det oppdaget Heroes III Data, kart og Mp3-mapper i de valgte VCMI De opprinnelige filene forblir uendret.
ReadyHeroes3Import=Heroes III import av data:
