; VCMI-specific Inno Setup message overrides.
; Standard messages are loaded from the matching Inno Setup language file.
; TODO: English fallback values below are ready for translation in Weblate.

[Messages]
HelpTextNote=VCMI-parametrii specifici de instalare:%n  /USERDATADIR=<path>  Setarea VCMI Prefixă calea cu extinde: pentru a extinde constantele Inno Setup.%n  /ALLOWCLOUDTARGET=1  Permiteți o instalație sincronizată în cloud sau un directory de date de utilizator în timpul setării silențioase.%n  /PORTABLE=1  Instalați aplicațiile și datele utilizatorului împreună fără un uninstaller, modificări de registru, scurtături, asociații sau reguli firewall.%n  /LAUNCH  Lansare VCMI după instalare, inclusiv instalare tăcută.%n  /COPYH3DATA=0|1  Activarea sau dezactivarea copierii automate a datelor detectate Heroes III datele.%n%nVCMI Parametru de dezinstallare:%n  /DELETEUSERDATA=1  Șterge toate configurările VCMI Directoriile utilizatorilor. /SILENT sau /VERYSILENTNu se poate face nimic.%n%nParametri standard, cum ar fi: /DIR, /LANG, /TASKS, /CURRENTUSER, /ALLUSERS, /SILENT, /VERYSILENT, /SUPPRESSMSGBOXES, /NORESTART și /LOG sunt descrise mai sus.
WindowsVersionNotSupported=Acest program nu poate fi executat pe versiunea dvs. de Windows. Vă rugăm să vă asigurați că utilizați arhitectura Windows corectă (x86 / x64 / ARM64) şi versiunea pentru acest program.
PrivilegesRequiredOverrideTitle=Privilegiu de administrator necesar
PrivilegesRequiredOverrideInstruction=Alege modul de a rula instalatorul
PrivilegesRequiredOverrideText1=%1 De asemenea, puteți instala doar pentru contul dvs. fără privilegiile de administrator.
PrivilegesRequiredOverrideText2=%1 poate fi instalată numai pentru contul dvs. (nu sunt necesare drepturi administrative) sau pentru toți utilizatorii (recearcă drepturi administrative).
PrivilegesRequiredOverrideAllUsers=Foloseste ca &Administrator (instală pentru toți utilizatorii)
PrivilegesRequiredOverrideAllUsersRecommended=Foloseste ca &Administrator (recomandat)
PrivilegesRequiredOverrideCurrentUser=Foloseste ca utilizator standard (instală doar pentru mine)
PrivilegesRequiredOverrideCurrentUserRecommended=Foloseste ca utilizator standard (recomandat)
ConfirmUninstall=Eşti sigur că vrei să conduci %1 Desinstala Wizard-ul?

[CustomMessages]
DesktopShortcuts=Comenzi rapide pe desktop
StartMenuShortcuts=Comenzi rapide în meniul Start
WelcomeDescription=VCMI este un motor open source care aduce Heroes III pe sistemele moderne, păstrând gameplay-ul clasic.%n%nAcest expert va instala VCMI - Open Heroes 3 pe dispozitivul dvs.%n%nSe recomandă să închideți toate celelalte aplicații înainte de a continua.%n%nFaceți clic pe Următorul pentru a continua sau pe Anulare pentru a ieși din instalare.
WelcomeHighlightsTitle=Despre VCMI
WelcomeHighlights=VCMI este o reimplementare dezvoltată de comunitate a motorului Heroes of Might and Magic III. Proiectul păstrează spiritul jocului original, depășește limitele tehnice ale motorului clasic și oferă o bază deschisă pentru moduri și dezvoltare continuă.
RequirementImportSpaceHelp=Reveniți și selectați alt dosar pentru datele utilizatorului sau dezactivați copierea automată a datelor Heroes III.
RequirementDisableImportQuestion=Doriți să continuați fără a copia datele Heroes III?
RequirementFirewall=Firewall
RequirementMultiplayerGames=Jocuri multiplayer
RequirementSelected=Selectat
RequirementNotSelected=Neselectat
RequirementVCMIAndHeroesData=VCMI + Heroes III
AddFirewallRules=Adăugați reguli de firewall pentru jocurile multiplayer
AssociateH3MFiles=Asociati fişierele .h3m cu VCMI Editorul de hărți
AssociateVCMIMapFiles=Asociati fişierele .vmap şi .vcmp cu VCMI Editorul de hărți
CacheDirectory=Cache
CloudDataNotice=Acest directory de date cu utilizatori pare să fie sincronizat de un furnizor de stocare în cloud.
CloudDataWarning=Directoriul de date aleasă de utilizator pare să fie sincronizat de un furnizor de stocare în cloud. Sincronizarea poate bloca temporar fișierele și poate provoca instalarea modului, pornirea jocului sau eșecuri de salvare.%n%nOricum vrei să foloseşti acest directoar?
CloudInstallNotice=Acest directory de instalare pare să fie sincronizat de un furnizor de stocare în cloud.
CloudInstallWarning=Directoriul de instalații selectat pare să fie sincronizat de un furnizor de stocare în cloud.O instalație portabilă sau sincronizată poate eşua atunci când furnizorul blochează temporar fișierele de aplicații.%n%nOricum vrei să foloseşti acest directoar?
CloudTargetSilentError=Setarea tăcută nu va folosi un obiectiv sincronizat cu cloud fără /ALLOWCLOUDTARGET=1.
CopyH3FilesError=Nu am copiat Heroes III %s Poate că unele fișiere au fost deja copiate, puteți efectua importul cu siguranță din nou.
CopyingHeroes3Data=Copiează Heroes III Datele...
ConfigDirectory=Configurare
CopyH3Files=Copiere automată necesară Heroes III fişiere pentru VCMI
CreateDesktopShortcuts=Creează scurtături desktop
CreateStartMenuShortcuts=Creează scurtături pentru meniul de pornire
DataFolderDescription=Depozitează o copie a datelor furnizate Heroes III date, modificări, hărți, jocuri salvate și alte fișiere de utilizator.
DataFolderTitle=Dosarul de date cu utilizator
DeleteUserData=Ștergeți datele utilizatorului
DeleteUserDataDescription=Selectaţi dosarele pentru a fi șterse permanent. Dosarele necontrolate vor fi păstrate. Acest lucru nu poate fi desființat.
DeletingUserData=Ștergerea datelor utilizatorului...
DirectoryConfigWriteError=Nu a reușit să salveze configurația directoriului utilizatorului la %sInstalarea nu poate continua în siguranţă.
DirectoryNotWritable=Cele selectate %s Alege un alt dosar sau rula Setup cu privilegiile necesare.%n%n%s
DirectoryRootNotAllowed=Cele selectate %s Nu poate fi un drive sau de partajare de rețea rădăcină. Alege un dosar dedicat.%n%n%s
DirectoryOverlapError=Ordinele de instalare și dosarul de date de utilizator nu pot fi aceleași sau se suprapun în mod nesiguran.
ReadyUserDataLocation=Localizarea datelor utilizatorului:
RequirementPassed=PASS
RequirementFailed=Eșecul
RequirementWarning=ATENŢIE
RequirementInfo=Informații
RequirementOperatingSystem=Sistem de operare
RequirementOperatingSystemValue=Windows 7 SP1 sau mai recent; compatibilitate cu timpul de funcționare inclus atunci când este necesar
RequirementArchitecture=Arhitectura
RequirementInstallWritable=Ordinea de instalare scrie
RequirementDataWritable=Dosarul de date cu utilizator poate fi scris
RequirementDirectoryLayout=Layoutul directoriului
RequirementDirectoryLayoutValue=Căile de instalare și de utilizare ale datelor sunt separate în mod sigur
RequirementApplicationSpace=Spațiu pe discul aplicației
RequirementFreeSpaceValue=%s MB gratuit; Configurația verifică, de asemenea, dimensiunea finală a pachetului
RequirementHeroesDataSpace=Heroes III spațiu de import de date
RequirementInsufficientSpace=Nu este suficient spaţiu liber pentru cei selectaţi. Heroes III importul de date
RequirementRequiredSpaceValue=Aproximativ %s MB necesar pentru importul selectat
RequirementNotRequested=Heroes III importul de date nu este selectat
RequirementCloudStorage=Sincronizare de stocare
RequirementCloudStorageValue=Un traseu selectat pare să folosească sincronizarea cloud
RequirementLocalStorageValue=Căile selectate par să folosească stocare locală
RequirementInstallationMode=Modul de instalare
RequirementModePortable=Portable; nu există dezinstallare, registru sau integrare a sistemului
RequirementModeAllUsers=Toți utilizatorii
RequirementModeCurrentUser=Utilizatorul actual
RequirementUpgrade=instalația existentă va fi actualizată
RequirementsCheckTitle=Verificarea cerințelor sistemului
RequirementsCheckDescription=Setup a verificat configurația selectată înainte de instalare.
H3MDescription=Fişier de hartă Heroes 3
InstallFolderTitle=Ordinea de instalare
InstallForAllUsers=Instalarea pentru toți utilizatorii
InstallForAllUsers1=Este necesară o autorizație administrativă.
InstallForMeOnly=Instala doar pentru mine.
InstallForMeOnly1=Un prompt firewall va apărea la lansarea jocului pentru prima dată
InstallForMeOnly2=Jocurile LAN nu vor funcționa dacă nu se poate permite regulile firewall
InstallPortable=Instalație portabilă
InstallPortable1=Păstrează aplicația și datele utilizatorului împreună într-un singur dosar
InstallPortable2=Nu creează un uninstaller sau nu modifică integrarea registrului și a sistemului
LogsDirectory=Înregistrări
ResetFoldersToDefault=Resetarea la default
RunVCMILauncherAfterInstall=Lansaţi VCMI Lanţatorul
SavesDirectory=Jocuri salvate
ScanningFiles=Scanarea fişierelor...
SelectSetupInstallModeDesc=VCMI poate fi instalat pentru toți utilizatorii sau numai pentru dvs.
SelectSetupInstallModeSubTitle=Selectați modul de instalare preferat:
SelectSetupInstallModeTitle=Alege modul de instalare
SharedUserDataNotice=Datele utilizatorului nu pot fi șterse deoarece un alt VCMI instalația folosește același directory.
ShortcutDiscord=VCMI Disconciliaţie
ShortcutDiscordComment=Vizitaţi oficialul . VCMI Disconciliaţie
ShortcutLauncher=VCMI Lanţatorul
ShortcutLauncherComment=Lansaţi VCMI Lanţatorul
ShortcutMapEditor=VCMI Editorul de hărți
ShortcutMapEditorComment=Deschideţi VCMI Editorul de hărți
ShortcutWebPage=VCMI Site-ul web
ShortcutWebPageComment=Vizitaţi oficialul . VCMI site-ul web
SystemIntegration=Integrarea sistemului
FileAssociations=Asocieri de fișiere
AssociateH3CFiles=Deschide campaniile Heroes III (.h3c) în Editorul de hărți VCMI
H3CDescription=Campanie Heroes III
Uninstall=Desinstalarea
UserDataDirectory=Datele utilizatorului (Heroes III date, modificări, hărți și alte fișiere)
VCMISettings=Configurare sistem
VCMPDescription=VCMI Fișierul de campanie
VMAPDescription=VCMI Fișier de hartă
Warning=Avertisment
X86On64BitWarning=Instalaţi sistemul 32-bit (x86) versiunea VCMI Acest lucru este susținut, dar versiunea nativă de 64 de biți este recomandată atunci când este disponibilă.
Heroes3ImportReparsePoint=Heroes III datele nu pot fi importate în siguranță deoarece un dosar țintă existent conține o legătură simbolică sau o legătură.
OpenSetupLog=Deschide log de setare
OpenSetupLogError=Logul de setare nu a putut fi deschis.
LegacyUninstallStartFailed=Articolul precedent VCMI uninstaller nu a putut fi pornit:%n%s
LegacyUninstallExitFailed=Articolul precedent VCMI Uninstaller nu a reușit cu codul de ieșire %s.
LegacyUninstallFailureChoice=Abort încetează setarea, încearcă din nou să rulaţi vechiul dezinstallator, ignoraţi continuă pe propriul risc.
LegacyUninstallRequired=Articolul precedent VCMI Fişierele de instalare nu au fost copiate.
InstallDirectoryUsedByOtherInstallation=Directoriul de instalații se suprapune cu un alt registru VCMI instalare:%n%s%n%nAlege un alt directory.
X86OnARM64Warning=Instalaţi sistemul 32-bit (x86) versiunea VCMI în ARM64 Windows. Acest lucru este suportat, dar nativul ARM64 se recomandă versiunea, atunci când este disponibilă.
RequirementsColumnComponent=Componente
RequirementsColumnDetails=Required
RequirementsColumnStatus=Statut
RequirementsColumnDetected=Sistemul tău
RequirementDetectedWindows=Instalare compatibilă Windows
RequirementWritableValue=Ordinea de scris
RequirementEnoughSpace=Destul de spaţiu liber .
RequirementProcessor=Procesor
RequirementProcessorValue=1 GHz sau mai rapid
RequirementMemory=Memoria
RequirementMemoryValue=1 GB de RAM
RequirementMemoryDetected=%s RAM MB
RequirementDirectX=DirectX
RequirementDirectXValue=DirectX 11
RequirementDirectXDetected=DirectX 11 timp de funcționare disponibil
RequirementDirectXMissing=DirectX 11 timp de funcționare nu a fost găsit
RequirementDetectionUnavailable=Nu a putut detecta
RequirementOperatingSystemShortValue=Windows 7 SP1
RequirementInstallFolder=Instalaţi dosarul
RequirementUserDataFolder=Dosarul de date cu utilizator
RequirementDiskSpace=Spațiu liber pe disc
RequirementFreeSpaceShortValue=%s MB gratuit
RequirementInternet=Internet
RequirementRecommended=Recomandate
RequirementInternetAvailable=Disponibil
RequirementInternetUnavailable=Nu este detectat
RequirementHeroesData=Heroes III date
RequirementRequiredToPlay=Trebuie să joci.
RequirementHeroesDataAvailable=Disponibil în datele utilizatorului
RequirementHeroesDataMissing=Nu s-a găsit; poate fi importat mai târziu
RequirementWritableAndSynced=Scris și sincronizat
RequirementNotWritable=Nu se scrie
TasksCheckboxesTooltip=Selectați integrări și acțiuni opționale. scurtături adaugă link-uri, asociații de fișiere deschid hărți suportate în editor, regulile firewall permit multiplayer și importă copii ale detectate Heroes III datele.
UninstallCheckboxesTooltip=Selectați doar locațiile de date ale utilizatorilor pe care doriți să le ștergeți definitiv. VCMI instalare.
InstallModeTooltip=Toți utilizatorii: Instalează VCMI pentru fiecare cont Windows, în mod normal în Fișiere de program. Cer aprobarea administratorului. Creează informații de dezactivare pentru întreaga mașină, intrări în registru, scurtături, asociații de fișiere și regula firewall opțională. Datele utilizatorului rămân în dosarul de date utilizator selectat.%n%nUtilizatorul actual: Instalează VCMI numai pentru contul Windows înregistrat, de obicei în Local AppData, fără aprobarea administratorului. Creează un deinstaller și integrări pentru fiecare utilizator. Alte conturi Windows nu vor vedea această instalație. Windows Firewall poate cere permisiune atunci când multiplayer este folosit pentru prima dată.%n%nPortabil: Păstrează aplicația și datele utilizatorului împreună în dosarul selectat. Nu creează nici un dezinstallator, intrări în registru, scurtături, asociații de fișiere sau reguli firewall. Dosarul trebuie să rămână redactabil; mută sau copiează-l pentru a transfera instalația, sau șterge-l pentru a desinstala.
CopyH3FilesTooltip=Copiile detectate Heroes III Datele, Hartele și dosarele Mp3 în cele selectate VCMI Dosarele originale rămân neschimbate.
ReadyHeroes3Import=Import date Heroes III:
