; VCMI-specific Inno Setup message overrides.
; Standard messages are loaded from the matching Inno Setup language file.
; TODO: English fallback values below are ready for translation in Weblate.

[Messages]
HelpTextNote=VCMI- специфичне параметре постављања:%n  /USERDATADIR=<path>  Уредити VCMI Префикс пута са проширивањем: да проширите константе Инно Постављања.%n  /ALLOWCLOUDTARGET=1  Дозволите синхронизовану инсталацију у облаку или директорију података корисника током тихог постављања.%n  /PORTABLE=1  Инсталирајте апликацију и корисничке податке заједно без деинсталира, промена регистъра, прескока, асоцијација или правила брандмауара.%n  /LAUNCH  Путовање VCMI након инсталирања, укључујући и тишу инсталирање.%n  /COPYH3DATA=0|1  Омогућити или онемогућити аутоматско копирање откривеног Heroes III податке.%n%nVCMI параметр деинсталирања:%n  /DELETEUSERDATA=1  Избришајте све конфигуриране VCMI корисничке директорије. /SILENT или /VERYSILENTОво се не може повратити.%n%nСтандардни параметри као што су: /DIR, /LANG, /TASKS, /CURRENTUSER, /ALLUSERS, /SILENT, /VERYSILENT, /SUPPRESSMSGBOXES, /NORESTART и /LOG су описани горе.
WindowsVersionNotSupported=Овај програм не може да се покреће на Вашој верзији Виндовса.x86 / x64 / ARM64) и верзија за овај програм.
PrivilegesRequiredOverrideTitle=Потребне привилегије управитеља
PrivilegesRequiredOverrideInstruction=Изаберете како да покренуте инсталирач
PrivilegesRequiredOverrideText1=%1 Потребно је административно право да се инсталира за све кориснике. Такође можете инсталирати само за свој рачун без администраторских привилегија.
PrivilegesRequiredOverrideText2=%1 може се инсталирати само за ваш рачун (не захтевају административне права) или за све кориснике (требују административне права).
PrivilegesRequiredOverrideAllUsers=Поправљајте као &Администратор (инсталирајте за све кориснике)
PrivilegesRequiredOverrideAllUsersRecommended=Поправљајте као &Администратор (препоручује се)
PrivilegesRequiredOverrideCurrentUser=Поправља се као &Standard User (инсталирајте само за мене)
PrivilegesRequiredOverrideCurrentUserRecommended=Поправља се као &Standard User (препоручује се)
ConfirmUninstall=Да ли си сигуран да желиш да водиш %1 Увођење Уизорда?

[CustomMessages]
DesktopShortcuts=Пречице на радној површини
StartMenuShortcuts=Пречице у менију Старт
WelcomeDescription=VCMI је мотор отвореног кода који доноси Heroes III на савремене системе и чува класични начин играња.%n%nОвај чаробњак ће инсталирати VCMI - Open Heroes 3 на ваш уређај.%n%nПрепоручује се да затворите све остале апликације пре него што наставите.%n%nКликните на Даље за наставак или на Откажи за излаз из инсталације.
WelcomeHighlightsTitle=О VCMI-ју
WelcomeHighlights=VCMI је нова имплементација мотора Heroes of Might and Magic III коју развија заједница. Пројекат чува дух оригиналне игре, превазилази техничка ограничења класичног мотора и пружа отворену основу за модификације и даљи развој.
RequirementImportSpaceHelp=Вратите се и изаберите другу фасциклу корисничких података или искључите аутоматско копирање података Heroes III.
RequirementDisableImportQuestion=Желите ли да наставите без копирања података Heroes III?
RequirementFirewall=Заштитни зид
RequirementMultiplayerGames=Игре за више играча
RequirementSelected=Изабрано
RequirementNotSelected=Није изабрано
RequirementVCMIAndHeroesData=VCMI + Heroes III
AddFirewallRules=Додај правила заштитног зида за игре за више играча
AssociateH3MFiles=Одружити .h3m датотеке са VCMI Редактор мапе
AssociateVCMIMapFiles=Одружити .vmap и .vcmp датотеке са VCMI Редактор мапе
CacheDirectory=Каше
CloudDataNotice=Овај справочник података корисника изгледа синхронизован од стране провајдера облачног складиштења.
CloudDataWarning=Избрани справочник података корисника се чини да је синхронизован од стране провајдера облачног складиштења. Синхронизација може привремено блокирати датотеке и изазвати инсталацију мода, покретање игре или неуспех спасења.%n%nХоћеш ли да користиш овај справочник?
CloudInstallNotice=Овај директориј за инсталацију изгледа синхронизован од стране провајдера облачног складиштења.
CloudInstallWarning=Избрана директорија за инсталацију се чини да је синхронизована од стране провајдера облачног складиштења.%n%nХоћеш ли да користиш овај справочник?
CloudTargetSilentError=Тихо постављање неће користити облачно синхронизовану циљу без /AЛОВЦЛУДТАРГЕТ=1.
CopyH3FilesError=Не успео да се копира Heroes III %s Файлови. Неке фајлове су можда већ копиране; можете безбедно поново покренути импорт.
CopyingHeroes3Data=Копирање Heroes III податке...
ConfigDirectory=Конфигурација
CopyH3Files=Аутоматска копија потребна Heroes III датотеке до VCMI
CreateDesktopShortcuts=Стварити пресконце за десктоп
CreateStartMenuShortcuts=Стварање прескочина за Менју почетка
DataFolderDescription=Схрањује копију обезбеђеног Heroes III податке, модификације, мапе, спасана игре и друге корисничке датотеке.
DataFolderTitle=Фолдер података корисника
DeleteUserData=Избришајте податке корисника
DeleteUserDataDescription=Изаберете папки које ћете трајно избрисати. Неконтролисане папки ће се чувати. Ово се не може укинути.
DeletingUserData=Избришање података корисника...
DirectoryConfigWriteError=Не успео да се спаси конфигурација корисничког каталога на %sУстановка се не може безбедно наставити.
DirectoryNotWritable=Избрани %s Изаберите другу фасцину или покренуте Наређење са потребним привилегијама.%n%n%s
DirectoryRootNotAllowed=Избрани %s Не може бити диск или мрежни корен.%n%n%s
DirectoryOverlapError=Инсталацијска папка и папка корисничких података не могу бити исти или се несигурно преклапају.
ReadyUserDataLocation=Локација података корисника:
RequirementPassed=ПАСС
RequirementFailed=ПРЕБЕД
RequirementWarning=Предупређење
RequirementInfo=ИНФО
RequirementOperatingSystem=Оперативни систем
RequirementOperatingSystemValue=Windows 7 SP1 или новији; укључено време покретања компатибилности када је потребно
RequirementArchitecture=Архитектура
RequirementInstallWritable=Инсталирајући папка написан
RequirementDataWritable=Списано папче података корисника
RequirementDirectoryLayout=Директорски распоред
RequirementDirectoryLayoutValue=Инсталација и кориснички подаци су сигурно одвојене
RequirementApplicationSpace=Простор апликације на диску
RequirementFreeSpaceValue=%s MB бесплатна; Наређивање такође потврђује коначну величину пакета
RequirementHeroesDataSpace=Heroes III простор за увоз података
RequirementInsufficientSpace=Недовољно слободног простора за изабране Heroes III увоз података
RequirementRequiredSpaceValue=Приближно %s МБ потребан за одабрани увоз
RequirementNotRequested=Heroes III увоз података није изабран
RequirementCloudStorage=Синхронизација складиштења
RequirementCloudStorageValue=Избрани пут се чини да користи синхронизацију облака
RequirementLocalStorageValue=Избрани путеви се појављују као да користе локално складиштење
RequirementInstallationMode=Режим инсталације
RequirementModePortable=Портабилни; нема деинсталлера, регистра или системске интеграције
RequirementModeAllUsers=Сви корисници
RequirementModeCurrentUser=Актуелни корисник
RequirementUpgrade=постојећа инсталација ће бити модернизована
RequirementsCheckTitle=Проверка системских захтева
RequirementsCheckDescription=Наређење је проверило одабрану конфигурацију пре инсталирања.
H3MDescription=Хероес 3 Карта Файл
InstallFolderTitle=Папка за инсталирање
InstallForAllUsers=Инсталирање за све кориснике
InstallForAllUsers1=Потребно је административне привилегије
InstallForMeOnly=Инсталирајте само за мене.
InstallForMeOnly1=Појавио ће се пожарни зид при покретању игре први пут.
InstallForMeOnly2=LAN игре неће радити ако правило брандмауара не може бити дозвољено
InstallPortable=Портабилна инсталација
InstallPortable1=Држе апликацију и корисничке податке заједно у једном папчику
InstallPortable2=Не креира деинсталлер или мења регистар и системску интеграцију
LogsDirectory=Логови
ResetFoldersToDefault=Ресетовање на дефолт
RunVCMILauncherAfterInstall=Попустите VCMI Попуштач
SavesDirectory=Счуване игре
ScanningFiles=Сканрање датотекије...
SelectSetupInstallModeDesc=VCMI може се инсталирати за све кориснике или само за вас.
SelectSetupInstallModeSubTitle=Изаберете пожељан режим инсталације:
SelectSetupInstallModeTitle=Изаберите режим инсталације
SharedUserDataNotice=Додаци корисника се не могу избрисати јер је друга VCMI инсталација користи исти справочник.
ShortcutDiscord=VCMI Разбијање
ShortcutDiscordComment=Посетите званичника. VCMI Разбијање
ShortcutLauncher=VCMI Попуштач
ShortcutLauncherComment=Попустите VCMI Попуштач
ShortcutMapEditor=VCMI Редактор мапе
ShortcutMapEditorComment=Отвори VCMI Редактор мапе
ShortcutWebPage=VCMI Веб сајт
ShortcutWebPageComment=Посетите званичника. VCMI веб локација
SystemIntegration=Интеграција система
FileAssociations=Асоцијације датотека
AssociateH3CFiles=Отварај кампање Heroes III (.h3c) у VCMI уређивачу мапа
H3CDescription=Heroes III кампања
Uninstall=Деинсталирајте
UserDataDirectory=Подаци корисника (Heroes III подаци, модификације, мапе и друге датотеке)
VCMISettings=Подешавање система
VCMPDescription=VCMI Файл кампање
VMAPDescription=VCMI Файл мапе
Warning=Предупређење
X86On64BitWarning=Инсталирате 32-битну (x86) верзије VCMI Ово се подржава, али се препоручује матична 64-битна верзија када је доступна.
Heroes3ImportReparsePoint=Heroes III податке се не могу безбедно уносити јер постојећа циљна папка садржи раскрсницу или симболичну везу.
OpenSetupLog=Отворите регистар подешавања
OpenSetupLogError=Не може се отворити часопис за подешавање.
LegacyUninstallStartFailed=Претходни VCMI не може се покренути деинсталирање:%n%s
LegacyUninstallExitFailed=Претходни VCMI деинсталлер није успео са кодом исхода %s.
LegacyUninstallFailureChoice=Аборт престаје да се поставља, поново покуша да се покрену стари деинсталлер, и игнорисање се наставља на сопствене ризике.
LegacyUninstallRequired=Претходни VCMI Инсталација није могла бити уклоњена.
InstallDirectoryUsedByOtherInstallation=Инсталацијски справочник се преклапа са другим регистрованим VCMI инсталација:%n%s%n%nИзаберите другачију директорију.
X86OnARM64Warning=Инсталирате 32-битну (x86) верзије VCMI на ARM64 Windows. Ово је поддржано, али је изворна ARM64 Рекомендује се верзија када је доступна.
RequirementsColumnComponent=Компонент
RequirementsColumnDetails=Потребно
RequirementsColumnStatus=Статус
RequirementsColumnDetected=Ваш систем
RequirementDetectedWindows=Компатибилна инсталација Виндовса
RequirementWritableValue=Уписани папка
RequirementEnoughSpace=Довољно слободног простора.
RequirementProcessor=Процесор
RequirementProcessorValue=1 ГГц или брже
RequirementMemory=Сећање
RequirementMemoryValue=1 ГБ оперативног простора
RequirementMemoryDetected=%s МБ Рама
RequirementDirectX=DirectX
RequirementDirectXValue=DirectX 11
RequirementDirectXDetected=DirectX 11 распоређеног распоредног времена
RequirementDirectXMissing=DirectX 11 не пронађено време трчања
RequirementDetectionUnavailable=Не могу да открију
RequirementOperatingSystemShortValue=Windows 7 SP1
RequirementInstallFolder=Инсталирајте папку
RequirementUserDataFolder=Фолдер података корисника
RequirementDiskSpace=Слободан простор на диску
RequirementFreeSpaceShortValue=%s МБ бесплатно
RequirementInternet=Интернет
RequirementRecommended=Препоручује се
RequirementInternetAvailable=Доступна
RequirementInternetUnavailable=Не откривено
RequirementHeroesData=Heroes III подаци
RequirementRequiredToPlay=Потребно је играти
RequirementHeroesDataAvailable=Доступна у подацима корисника
RequirementHeroesDataMissing=Не пронађено; може се увећи касније
RequirementWritableAndSynced=Списано и синхронизовано
RequirementNotWritable=Не пише се
TasksCheckboxesTooltip=Изаберете опционалне интеграције и акције. Прескочи додају линкове, асоцијације датотека отварају подржане мапе у уреднику, правила брандмауара дозвољавају мултиплејер и увоз копија откривене Heroes III податке.
UninstallCheckboxesTooltip=Изаберете само локације корисничких података које желите трајно да избришете. VCMI инсталације.
InstallModeTooltip=Сви корисници: Инсталира ВЦМИ за сваки Виндовс акаунт, обично у Програмским датотекама. Потребно је одобрење администратора. креира информацију за деинсталирање на целом машином, улазе у регистар, скортезе, асоцијације датотека и опционално правило брандмауара. Кориснички подаци остају у одабраној фасци.%n%nТренутни корисник: Инсталира ВЦМИ само за пријављену Виндовс рачуна, обично у Локал АппДата, без одобрења администратора. креира деинсталирач и интеграције по кориснику. Други Виндовс рачуни неће видети ову инсталацију. Виндовс Фирваол може тражити дозволу када се први пут користи мултиплејер.%n%nПортабилна: Задржи апликацију и корисничке податке заједно у изабраном папчику. Не ствара деинсталирач, регистарске улазе, кратковрете, асоцијације датотека или правила брандмауара. Папчица мора остати написана; премести или копирати да пренесе инсталацију, или избриши да деинсталира.
CopyH3FilesTooltip=Копије откривене Heroes III Дата, Карте и Mp3 папки у изабране VCMI Оригиналне датотеке остају непроменете.
ReadyHeroes3Import=Heroes III увоз података:
