; VCMI-specific Inno Setup message overrides.
; Standard messages are loaded from the matching Inno Setup language file.

[Messages]
HelpTextNote=VCMI-specifika installationsparametrar:%n  /USERDATADIR=<sökväg>  Anger mappen för VCMI-användardata. Prefixet expand: expanderar Inno Setup-konstanter.%n  /ALLOWCLOUDTARGET=1  Tillåt en molnsynkroniserad installation eller användare data Förteckning under stilla inställningar.%n  /PORTABLE=1  Installerar program och data tillsammans utan avinstallerare, registerändringar, genvägar, filassociationer eller brandväggsregler.%n  /LAUNCH  Startar VCMI efter installationen, även vid tyst installation.%n%nParameter för VCMI-avinstalleraren:%n  /DELETEUSERDATA=1  Tar bort alla konfigurerade VCMI-användarmappar. Godtas endast med /SILENT eller /VERYSILENT. Åtgärden kan inte ångras.%n%nStandardparametrar som /DIR, /LANG, /TASKS, /CURRENTUSER, /ALLUSERS, /SILENT, /VERYSILENT, /SUPPRESSMSGBOXES, /NORESTART och /LOG beskrivs ovan.%n  /COPYH3DATA=0|1  Aktivera eller inaktivera automatisk kopiering av upptäckta data Heroes III data.
WindowsVersionNotSupported=Det här programmet kan inte köras på din version av Windows. Se till att du använder rätt Windows-arkitektur (x86 / x64 / ARM64) och rätt version av programmet.
PrivilegesRequiredOverrideTitle=Installationstyp – Behörigheter
PrivilegesRequiredOverrideInstruction=Välj hur installationsprogrammet ska köras
PrivilegesRequiredOverrideText1=%1 kräver administratörsbehörighet för att installeras för alla användare. Du kan också installera det endast för ditt eget konto utan administratörsbehörighet.
PrivilegesRequiredOverrideText2=%1 kan installeras endast för ditt eget konto (utan administratörsbehörighet) eller för alla användare (kräver administratörsbehörighet).
PrivilegesRequiredOverrideAllUsers=Kör som &Administratör (installera för alla användare)
PrivilegesRequiredOverrideAllUsersRecommended=Kör som &Administratör (rekommenderas)
PrivilegesRequiredOverrideCurrentUser=Kör som &Standardanvändare (installera endast för mig)
PrivilegesRequiredOverrideCurrentUserRecommended=Kör som &Standardanvändare (rekommenderas)
ConfirmUninstall=Är du säker på att du vill köra avinstallationsguiden för %1?

[CustomMessages]
DesktopShortcuts=Skrivbordsgenvägar
StartMenuShortcuts=Genvägar på Start-menyn
WelcomeDescription=VCMI är en öppen källkodsmotor som tar Heroes III till moderna system och bevarar den klassiska spelupplevelsen.%n%nDen här guiden installerar VCMI - Open Heroes 3 på din enhet.%n%nDu rekommenderas att stänga alla andra program innan du fortsätter.%n%nKlicka på Nästa för att fortsätta eller Avbryt för att avsluta installationen.
WelcomeHighlightsTitle=Om VCMI
WelcomeHighlights=VCMI är en gemenskapsutvecklad återimplementering av Heroes of Might and Magic III-motorn. Projektet bevarar originalets anda, övervinner den klassiska motorns tekniska begränsningar och ger en öppen grund för moddar och fortsatt utveckling.
RequirementImportSpaceHelp=Gå tillbaka och välj en annan mapp för användardata, eller avmarkera automatisk kopiering av Heroes III-data.
RequirementDisableImportQuestion=Vill du fortsätta utan att kopiera Heroes III-data?
RequirementFirewall=Brandvägg
RequirementMultiplayerGames=Flerspelarspel
RequirementSelected=Valt
RequirementNotSelected=Inte valt
RequirementVCMIAndHeroesData=VCMI + Heroes III
AddFirewallRules=Lägg till brandväggsregler för flerspelarspel
AssociateH3MFiles=Associera .h3m-filer med VCMI Kartredigeraren
AssociateVCMIMapFiles=Associera .vmap- och .vcmp-filer med VCMI Kartredigeraren
CacheDirectory=Cache
CloudDataNotice=Den här katalogen för användardata verkar synkroniseras av en molnlagringstjänst.
CloudDataWarning=Den valda katalogen för användardata verkar synkroniseras av en molnlagringstjänst. Synkroniseringen kan tillfälligt låsa filer och orsaka fel vid installation av moddar, spelstart eller sparning.%n%nVill du använda katalogen ändå?
CloudInstallNotice=Den här installationskatalogen verkar synkroniseras av en molnlagringstjänst.
CloudInstallWarning=Den valda installationskatalogen verkar synkroniseras av en molnlagringstjänst. En portabel eller synkroniserad installation kan misslyckas om tjänsten tillfälligt låser programfiler.%n%nVill du använda katalogen ändå?
CloudTargetSilentError=Tyst inställning kommer inte att använda ett molnsynkroniserat mål utan /ALLOWCLOUDTARGET=1.
CopyH3FilesError=Misslyckades med att kopiera Heroes III %s En del filer kan redan ha kopierats, så du kan säkert köra importen igen.
CopyingHeroes3Data=Kopiera Heroes III data...
ConfigDirectory=Konfiguration
CopyH3Files=Kopiera automatiskt nödvändiga Heroes III-filer till VCMI
CreateDesktopShortcuts=Skapa genvägar på skrivbordet
CreateStartMenuShortcuts=Skapa genvägar i Start-menyn
DataFolderDescription=Innehåller en kopia av tillhandahållna Heroes III-data, modifieringar, kartor, sparade spel och andra användarfiler.
DataFolderTitle=Mapp för användardata
DeleteUserData=Radera användardata
DeleteUserDataDescription=Välj mappar som ska tas bort permanent. Omarkerade mappar behålls. Åtgärden kan inte ångras.
DeletingUserData=Att radera användare data...
DirectoryConfigWriteError=Misslyckas med att spara användarkatalogkonfigurationen till %sInstallationen kan inte fortsätta säkert.
DirectoryNotWritable=De utvalda %s Välj en annan mapp eller kör Inställning med nödvändiga privilegier.%n%n%s
DirectoryRootNotAllowed=De utvalda %s Det kan inte vara en enhet eller ett nätverkshjälpsroot. Välj en dedikerad mapp.%n%n%s
DirectoryOverlapError=Installationsmappen och användaren data En bärbar installation kan endast hålla användaren data i installationsmappen.
ReadyUserDataLocation=Användare data Plats:
RequirementPassed=Pass
RequirementFailed=FÖLL
RequirementWarning=Varning
RequirementInfo=INFO
RequirementOperatingSystem=Operationssystem
RequirementOperatingSystemValue=Windows 7 SP1 eller nyare; kompatibilitetsarbete inkluderat när det krävs
RequirementArchitecture=Arkitektur
RequirementInstallWritable=Installationsmappen skrigbar
RequirementDataWritable=Användare data mappar skribara
RequirementDirectoryLayout=Layout för katalog
RequirementDirectoryLayoutValue=Installation och användare data Vägarna är säkert separerade.
RequirementApplicationSpace=Applikationsdiskutrymme
RequirementFreeSpaceValue=%s MB gratis; Inställning verifierar också den slutliga paketstorleken
RequirementHeroesDataSpace=Heroes III data Importutrymme
RequirementInsufficientSpace=Inte tillräckligt med utrymme för de utvalda Heroes III data import
RequirementRequiredSpaceValue=Cirka %s MB som krävs för den valda importen
RequirementNotRequested=Heroes III data import inte valts ut
RequirementCloudStorage=Lagringssynkronisering
RequirementCloudStorageValue=En vald väg verkar använda molnsynkronisering
RequirementLocalStorageValue=Väljade vägar verkar använda lokal lagring
RequirementInstallationMode=Installationsläge
RequirementModePortable=Portabelt, utan avinstallationsprogram, register eller systemintegration
RequirementModeAllUsers=Alla användare
RequirementModeCurrentUser=Nuvarande användare
RequirementUpgrade=befintliga anläggningar kommer att uppgraderas
RequirementsCheckTitle=Kontroll av systemkrav
RequirementsCheckDescription=Installation kontrollerade den valda konfigurationen innan installationen.
H3MDescription=Heroes 3 Kartfil
InstallFolderTitle=Installationsmapp
InstallForAllUsers=Installera för alla användare
InstallForAllUsers1=Kräver administratörsbehörigheter
InstallForMeOnly=Installera endast för mig
InstallForMeOnly1=En brandväggsvarning visas första gången spelet startas
InstallForMeOnly2=LAN-spel fungerar inte om brandväggsregeln inte kan godkännas
InstallPortable=Portabel installation
InstallPortable1=Behåller programmet och användardata tillsammans i en mapp
InstallPortable2=Skapar ingen avinstallerare och ändrar inte registret eller systemintegrationen
LogsDirectory=Loggar
ResetFoldersToDefault=Återställ standard
RunVCMILauncherAfterInstall=Starta VCMI Launcher
SavesDirectory=Sparade spel
ScanningFiles=Att skanna filer...
SelectSetupInstallModeDesc=VCMI kan installeras för alla användare eller bara för dig.
SelectSetupInstallModeSubTitle=Välj önskat installationsläge:
SelectSetupInstallModeTitle=Välj installationsläge
SharedUserDataNotice=Användardata kan inte tas bort eftersom en annan VCMI-installation använder samma katalog.
ShortcutDiscord=VCMI Oavstämmelse
ShortcutDiscordComment=Besök den officiella VCMI Discord
ShortcutLauncher=VCMI Släppare
ShortcutLauncherComment=Starta VCMI Launcher
ShortcutMapEditor=VCMI Kartredigerare
ShortcutMapEditorComment=Öppna VCMI Kartredigerare
ShortcutWebPage=VCMI Webbplats
ShortcutWebPageComment=Besök den officiella VCMI-webbplatsen
SystemIntegration=Systemintegration
FileAssociations=Filassociationer
AssociateH3CFiles=Öppna Heroes III-kampanjer (.h3c) i VCMI-kartredigeraren
H3CDescription=Heroes III-kampanj
Uninstall=Avinstallera
UserDataDirectory=Användardata (Heroes III-data, modifieringar, kartor och andra filer)
VCMISettings=Systemkonfiguration
VCMPDescription=VCMI Kampanjfil
VMAPDescription=VCMI Kartfil
Warning=Varning
X86On64BitWarning=Du installerar 32-bitarsversionen (x86) av VCMI på 64-bitars Windows. Detta stöds, men den inbyggda 64-bitarsversionen rekommenderas när den är tillgänglig.
Heroes3ImportReparsePoint=Heroes III data kan inte importeras säkert eftersom en befintlig målmappe innehåller en knutning eller symbolisk länk. Ta bort länken eller välj en annan mapp.
OpenSetupLog=Öppna inställningslogg
OpenSetupLogError=Installationslogget kunde inte öppnas.
LegacyUninstallStartFailed=Den tidigare VCMI Uninstaller kunde inte startas:%n%s
LegacyUninstallExitFailed=Den tidigare VCMI Uninstaller misslyckades med utgångskoden %s.
LegacyUninstallFailureChoice=Avbryt inställningen, försök igen, ignorera fortsätter på egen risk.
LegacyUninstallRequired=Den tidigare VCMI Installationen kunde inte tas bort. Inga nya installationsfiler kopierades.
InstallDirectoryUsedByOtherInstallation=Installationsförteckningen överlappar en annan registrerad VCMI Installation:%n%s%n%nVälj en annan katalog.
X86OnARM64Warning=Du installerar 32-bit (x86) version av VCMI på ARM64 Windows. Detta stöds, men den inhemska ARM64 Om det finns en version rekommenderas.
RequirementsColumnComponent=Komponent
RequirementsColumnDetails=Förbehåll
RequirementsColumnStatus=Status
RequirementsColumnDetected=Ditt system.
RequirementDetectedWindows=Kompatibel Windows-installation
RequirementWritableValue=Skrivbar mapp
RequirementEnoughSpace=Tillräckligt med utrymme.
RequirementProcessor=Processor
RequirementProcessorValue=1 GHz eller snabbare
RequirementMemory=Minnesuppgifter
RequirementMemoryValue=1 GB RAM
RequirementMemoryDetected=%s MB RAM
RequirementDirectX=DirectX
RequirementDirectXValue=DirectX 11
RequirementDirectXDetected=DirectX 11 löpande tid tillgänglig
RequirementDirectXMissing=DirectX 11 löpande tid inte hittats
RequirementDetectionUnavailable=Kan inte upptäcka
RequirementOperatingSystemShortValue=Windows 7 SP1
RequirementInstallFolder=Installa mapp
RequirementUserDataFolder=Användare data mapp
RequirementDiskSpace=Fri diskutrymme
RequirementFreeSpaceShortValue=%s MB gratis
RequirementInternet=Internet
RequirementRecommended=Rekommenderad
RequirementInternetAvailable=Tillgänglig
RequirementInternetUnavailable=Inte upptäckt
RequirementHeroesData=Heroes III data
RequirementRequiredToPlay=Behövlig för att spela
RequirementHeroesDataAvailable=Tillgänglig för användare data
RequirementHeroesDataMissing=Fanns inte, kan importeras senare
RequirementWritableAndSynced=Skrivbara och synkroniserade
RequirementNotWritable=Skrivbar inte
TasksCheckboxesTooltip=Välj valbara integrationer och åtgärder. Genvägar lägger till länkar, filföreningar öppnas stöds maps I redigeraren tillåter brandväggarregler multiplayer och importera kopior av det upptäckta Heroes III data.
UninstallCheckboxesTooltip=Välj bara användaren.data Om du vill radera permanenta platser. Delaktiga delade poster används av en annan VCMI Installation.
InstallModeTooltip=Alla användare: Installerar VCMI för varje Windows-konto, normalt i Programfiler. Kräver administratörens godkännande. Skapar maskinövergripande avinstalleringsinformation, registreringsinmatningar, genvägar, filföreningar och den valbara brandvägregeln. Användardata förblir i den valda användardata-mappen.%n%nNuvarande användare: Installerar VCMI endast för det inloggade Windows-konto, vanligtvis i Local AppData, utan administratörens godkännande. Skapar en avinstallerare och integrationer per användare. Andra Windows-kontoer kommer inte att se denna installation. Windows Firewall kan be om tillstånd när multiplayer används för första gången.%n%nPortabelt: Håller applikationen och användardata tillsammans i den valda mappen. Skapar ingen avinstallering, registerinmatningar, genvägar, filföreningar eller brandvägregler. Mappen måste förbli skrigbar; flytta eller kopiera den för att överföra installationen, eller radera den för att avinstallera.
CopyH3FilesTooltip=Kopierar det upptäckta Heroes III Data, Maps, och Mp3 Fyllor i de valda VCMI Användaredata Originalfilerna förblir oförändrade.
ReadyHeroes3Import=Import av Heroes III-data:
